﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="nfile.files/filelist.xml">
<title>ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Microsoft Office</o:Author>
  <o:LastAuthor>Аристов Лев Сергеевич</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>29</o:TotalTime>
  <o:LastPrinted>2020-04-17T11:47:00Z</o:LastPrinted>
  <o:Created>2022-02-18T05:26:00Z</o:Created>
  <o:LastSaved>2023-04-18T18:32:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>181</o:Words>
  <o:Characters>1036</o:Characters>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1215</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=dataStoreItem href="nfile.files/item0001.xml"
target="nfile.files/props002.xml">
<link rel=themeData href="nfile.files/themedata.thmx">
<link rel=colorSchemeMapping href="nfile.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayBackgroundShape/>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:DrawingGridHorizontalSpacing>0 пт</w:DrawingGridHorizontalSpacing>
  <w:DrawingGridVerticalSpacing>0 пт</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>RU</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:DrawingGridHorizontalOrigin>0 пт</w:DrawingGridHorizontalOrigin>
  <w:DrawingGridVerticalOrigin>0 пт</w:DrawingGridVerticalOrigin>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="375">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" Priority="59" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Mention"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Hashtag"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Unresolved Mention"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:204;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-469750017 -1073732485 9 0 511 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-134238209 -371195905 63 0 4129279 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:204;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-134238209 -371195905 63 0 4129279 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
h1
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Обычный;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:right;
	text-indent:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-list:l0 level1 lfo1;
	mso-hyphenate:none;
	tab-stops:list 0cm;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-font-kerning:0pt;
	mso-fareast-language:AR-SA;
	font-weight:normal;}
h2
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Обычный;
	margin-top:0cm;
	margin-right:-7.15pt;
	margin-bottom:0cm;
	margin-left:-14.2pt;
	margin-bottom:.0001pt;
	text-align:right;
	text-indent:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	mso-list:l0 level2 lfo1;
	mso-hyphenate:none;
	tab-stops:list 0cm;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-language:AR-SA;
	font-weight:normal;}
h3
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Обычный;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:1.0cm;
	margin-bottom:.0001pt;
	text-align:right;
	text-indent:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	mso-list:l0 level3 lfo1;
	mso-hyphenate:none;
	tab-stops:list 0cm;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-language:AR-SA;
	font-weight:normal;}
h4
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Обычный;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:-49.65pt;
	margin-bottom:.0001pt;
	text-align:center;
	text-indent:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	mso-list:l0 level4 lfo1;
	mso-hyphenate:none;
	tab-stops:list 0cm;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-language:AR-SA;
	font-weight:normal;}
h5
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Обычный;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:35.45pt;
	margin-bottom:.0001pt;
	text-indent:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:5;
	mso-list:l0 level5 lfo1;
	mso-hyphenate:none;
	tab-stops:list 0cm;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-language:AR-SA;
	font-weight:normal;}
h6
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Обычный;
	margin:0cm;
	margin-bottom:.0001pt;
	text-indent:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:6;
	mso-list:l0 level6 lfo1;
	mso-hyphenate:none;
	tab-stops:list 0cm;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-language:AR-SA;
	font-weight:normal;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Обычный;
	margin:0cm;
	margin-bottom:.0001pt;
	text-indent:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:7;
	mso-list:l0 level7 lfo1;
	mso-hyphenate:none;
	tab-stops:list 0cm;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-unhide:no;
	mso-style-link:"Верхний колонтитул Знак";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	tab-stops:center 233.85pt right 467.75pt;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-unhide:no;
	mso-style-link:"Нижний колонтитул Знак";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	tab-stops:center 233.85pt right 467.75pt;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
p.MsoList, li.MsoList, div.MsoList
	{mso-style-unhide:no;
	mso-style-parent:"Основной текст";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Tahoma;
	mso-fareast-language:AR-SA;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-unhide:no;
	mso-style-link:"Основной текст Знак";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:42.55pt;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Подзаголовок Знак";
	mso-style-next:"Основной текст";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:70.9pt;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:150%;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:18.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:X-NONE;
	mso-fareast-language:AR-SA;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-unhide:no;
	mso-style-link:"Основной текст 2 Знак";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	line-height:200%;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:X-NONE;
	mso-fareast-language:AR-SA;}
a:link, span.MsoHyperlink
	{mso-style-unhide:no;
	mso-style-parent:"";
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-unhide:no;
	color:#954F72;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
span.Absatz-Standardschriftart
	{mso-style-name:Absatz-Standardschriftart;
	mso-style-unhide:no;
	mso-style-parent:"";}
span.WW-Absatz-Standardschriftart
	{mso-style-name:WW-Absatz-Standardschriftart;
	mso-style-unhide:no;
	mso-style-parent:"";}
span.WW-Absatz-Standardschriftart1
	{mso-style-name:WW-Absatz-Standardschriftart1;
	mso-style-unhide:no;
	mso-style-parent:"";}
span.1
	{mso-style-name:"Основной шрифт абзаца1";
	mso-style-unhide:no;
	mso-style-parent:"";}
p.a, li.a, div.a
	{mso-style-name:Название;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Подзаголовок;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:70.9pt;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:16.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.10, li.10, div.10
	{mso-style-name:Название1;
	mso-style-unhide:no;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan no-line-numbers;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Tahoma;
	mso-fareast-language:AR-SA;
	font-style:italic;}
p.11, li.11, div.11
	{mso-style-name:Указатель1;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan no-line-numbers;
	mso-hyphenate:none;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Tahoma;
	mso-fareast-language:AR-SA;}
p.21, li.21, div.21
	{mso-style-name:"Основной текст с отступом 21";
	mso-style-unhide:no;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:-21.3pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:28.4pt;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
p.12, li.12, div.12
	{mso-style-name:"Название объекта1";
	mso-style-unhide:no;
	mso-style-next:Обычный;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:-21.3pt;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
p.31, li.31, div.31
	{mso-style-name:"Основной текст с отступом 31";
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
p.a0, li.a0, div.a0
	{mso-style-name:"Содержимое таблицы";
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan no-line-numbers;
	mso-hyphenate:none;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;}
p.a1, li.a1, div.a1
	{mso-style-name:"Заголовок таблицы";
	mso-style-unhide:no;
	mso-style-parent:"Содержимое таблицы";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan no-line-numbers;
	mso-hyphenate:none;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-language:AR-SA;
	font-weight:bold;}
span.a2
	{mso-style-name:"Подзаголовок Знак";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:Подзаголовок;
	mso-ansi-font-size:18.0pt;
	mso-fareast-language:AR-SA;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
span.2
	{mso-style-name:"Основной текст 2 Знак";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:"Основной текст 2";
	mso-fareast-language:AR-SA;}
p.ConsNormal, li.ConsNormal, div.ConsNormal
	{mso-style-name:ConsNormal;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-indent:36.0pt;
	mso-pagination:none;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.a3
	{mso-style-name:"Верхний колонтитул Знак";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:"Верхний колонтитул";
	mso-fareast-language:AR-SA;}
span.a4
	{mso-style-name:"Нижний колонтитул Знак";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:"Нижний колонтитул";
	mso-fareast-language:AR-SA;}
span.a5
	{mso-style-name:"Основной текст Знак";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:"Основной текст";
	mso-ansi-font-size:14.0pt;
	mso-fareast-language:AR-SA;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("nfile.files/header.htm") fs;
	mso-footnote-continuation-separator:url("nfile.files/header.htm") fcs;
	mso-endnote-separator:url("nfile.files/header.htm") es;
	mso-endnote-continuation-separator:url("nfile.files/header.htm") ecs;
	mso-footnote-position:beneath-text;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:1.0cm 30.8pt 49.65pt 63.8pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;
	mso-footnote-position:beneath-text;}
 /* List Definitions */
 @list l0
	{mso-list-id:1;
	mso-list-template-ids:1;}
@list l0:level1
	{mso-level-number-format:none;
	mso-level-style-link:"Заголовок 1";
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:0cm;
	mso-level-number-position:left;
	margin-left:0cm;
	text-indent:0cm;}
@list l0:level2
	{mso-level-number-format:none;
	mso-level-style-link:"Заголовок 2";
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:0cm;
	mso-level-number-position:left;
	margin-left:0cm;
	text-indent:0cm;}
@list l0:level3
	{mso-level-number-format:none;
	mso-level-style-link:"Заголовок 3";
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:0cm;
	mso-level-number-position:left;
	margin-left:0cm;
	text-indent:0cm;}
@list l0:level4
	{mso-level-number-format:none;
	mso-level-style-link:"Заголовок 4";
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:0cm;
	mso-level-number-position:left;
	margin-left:0cm;
	text-indent:0cm;}
@list l0:level5
	{mso-level-number-format:none;
	mso-level-style-link:"Заголовок 5";
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:0cm;
	mso-level-number-position:left;
	margin-left:0cm;
	text-indent:0cm;}
@list l0:level6
	{mso-level-number-format:none;
	mso-level-style-link:"Заголовок 6";
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:0cm;
	mso-level-number-position:left;
	margin-left:0cm;
	text-indent:0cm;}
@list l0:level7
	{mso-level-number-format:none;
	mso-level-style-link:"Заголовок 7";
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:0cm;
	mso-level-number-position:left;
	margin-left:0cm;
	text-indent:0cm;}
@list l0:level8
	{mso-level-number-format:none;
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:0cm;
	mso-level-number-position:left;
	margin-left:0cm;
	text-indent:0cm;}
@list l0:level9
	{mso-level-number-format:none;
	mso-level-suffix:none;
	mso-level-text:"";
	mso-level-tab-stop:0cm;
	mso-level-number-position:left;
	margin-left:0cm;
	text-indent:0cm;}
@list l1
	{mso-list-id:454106139;
	mso-list-template-ids:-741315046;}
@list l1:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:53.5pt;
	text-indent:-18.0pt;}
@list l1:level2
	{mso-level-legal-format:yes;
	mso-level-text:"%1\.%2\.";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:78.55pt;
	text-indent:-36.0pt;}
@list l1:level3
	{mso-level-legal-format:yes;
	mso-level-text:"%1\.%2\.%3\.";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:71.4pt;
	text-indent:-36.0pt;}
@list l1:level4
	{mso-level-legal-format:yes;
	mso-level-text:"%1\.%2\.%3\.%4\.";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:89.4pt;
	text-indent:-54.0pt;}
@list l1:level5
	{mso-level-legal-format:yes;
	mso-level-text:"%1\.%2\.%3\.%4\.%5\.";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:89.4pt;
	text-indent:-54.0pt;}
@list l1:level6
	{mso-level-legal-format:yes;
	mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:107.4pt;
	text-indent:-72.0pt;}
@list l1:level7
	{mso-level-legal-format:yes;
	mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:125.4pt;
	text-indent:-90.0pt;}
@list l1:level8
	{mso-level-legal-format:yes;
	mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:125.4pt;
	text-indent:-90.0pt;}
@list l1:level9
	{mso-level-legal-format:yes;
	mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.%9\.";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:143.4pt;
	text-indent:-108.0pt;}
@list l2
	{mso-list-id:717320932;
	mso-list-type:hybrid;
	mso-list-template-ids:409517872 925399246 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l2:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:46.35pt;
	text-indent:-18.0pt;}
@list l2:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:82.35pt;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:118.35pt;
	text-indent:-9.0pt;}
@list l2:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:154.35pt;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:190.35pt;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:226.35pt;
	text-indent:-9.0pt;}
@list l2:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:262.35pt;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:298.35pt;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:334.35pt;
	text-indent:-9.0pt;}
@list l3
	{mso-list-id:1146707244;
	mso-list-type:hybrid;
	mso-list-template-ids:1420462434 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l3:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:108.0pt;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l3:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:216.0pt;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l3:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:324.0pt;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Обычная таблица";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
table.MsoTableClassic1
	{mso-style-name:"Классическая таблица 1";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-unhide:no;
	border-top:solid black 1.5pt;
	border-left:none;
	border-bottom:solid black 1.5pt;
	border-right:none;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
table.MsoTableClassic1FirstRow
	{mso-style-name:"Классическая таблица 1";
	mso-table-condition:first-row;
	mso-style-unhide:no;
	mso-tstyle-border-bottom:.75pt solid black;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	mso-ansi-font-style:italic;
	mso-bidi-font-style:italic;}
table.MsoTableClassic1LastRow
	{mso-style-name:"Классическая таблица 1";
	mso-table-condition:last-row;
	mso-style-unhide:no;
	mso-tstyle-border-top:.75pt solid black;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	color:windowtext;}
table.MsoTableClassic1FirstCol
	{mso-style-name:"Классическая таблица 1";
	mso-table-condition:first-column;
	mso-style-unhide:no;
	mso-tstyle-border-right:.75pt solid black;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;}
table.MsoTableClassic1NECell
	{mso-style-name:"Классическая таблица 1";
	mso-table-condition:ne-cell;
	mso-style-unhide:no;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;
	mso-ansi-font-style:normal;
	mso-bidi-font-style:normal;}
table.MsoTableClassic1SWCell
	{mso-style-name:"Классическая таблица 1";
	mso-table-condition:sw-cell;
	mso-style-unhide:no;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableClassic2
	{mso-style-name:"Классическая таблица 2";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-unhide:no;
	border-top:solid black 1.5pt;
	border-left:none;
	border-bottom:solid black 1.5pt;
	border-right:none;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
table.MsoTableClassic2FirstRow
	{mso-style-name:"Классическая таблица 2";
	mso-table-condition:first-row;
	mso-style-unhide:no;
	mso-tstyle-shading:white;
	mso-tstyle-pattern:solid purple;
	mso-tstyle-border-bottom:.75pt solid black;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	color:white;}
table.MsoTableClassic2LastRow
	{mso-style-name:"Классическая таблица 2";
	mso-table-condition:last-row;
	mso-style-unhide:no;
	mso-tstyle-border-top:.75pt solid black;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;}
table.MsoTableClassic2FirstCol
	{mso-style-name:"Классическая таблица 2";
	mso-table-condition:first-column;
	mso-style-unhide:no;
	mso-tstyle-shading:white;
	mso-tstyle-pattern:solid silver;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableClassic2NECell
	{mso-style-name:"Классическая таблица 2";
	mso-table-condition:ne-cell;
	mso-style-unhide:no;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableClassic2NWCell
	{mso-style-name:"Классическая таблица 2";
	mso-table-condition:nw-cell;
	mso-style-unhide:no;
	mso-tstyle-shading:white;
	mso-tstyle-pattern:solid purple;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;}
table.MsoTableClassic2SWCell
	{mso-style-name:"Классическая таблица 2";
	mso-table-condition:sw-cell;
	mso-style-unhide:no;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	color:navy;}
table.MsoTableColumns1
	{mso-style-name:"Столбцы таблицы 1";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:1;
	mso-style-unhide:no;
	border:solid black 1.5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
table.MsoTableColumns1FirstRow
	{mso-style-name:"Столбцы таблицы 1";
	mso-table-condition:first-row;
	mso-style-unhide:no;
	mso-tstyle-border-bottom:2.25pt double black;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	mso-ansi-font-weight:normal;
	mso-bidi-font-weight:normal;}
table.MsoTableColumns1LastRow
	{mso-style-name:"Столбцы таблицы 1";
	mso-table-condition:last-row;
	mso-style-unhide:no;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	mso-ansi-font-weight:normal;
	mso-bidi-font-weight:normal;}
table.MsoTableColumns1FirstCol
	{mso-style-name:"Столбцы таблицы 1";
	mso-table-condition:first-column;
	mso-style-unhide:no;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	mso-ansi-font-weight:normal;
	mso-bidi-font-weight:normal;}
table.MsoTableColumns1LastCol
	{mso-style-name:"Столбцы таблицы 1";
	mso-table-condition:last-column;
	mso-style-unhide:no;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	mso-ansi-font-weight:normal;
	mso-bidi-font-weight:normal;}
table.MsoTableColumns1OddColumn
	{mso-style-name:"Столбцы таблицы 1";
	mso-table-condition:odd-column;
	mso-style-unhide:no;
	mso-tstyle-shading:white;
	mso-tstyle-pattern:gray-25 black;
	color:windowtext;}
table.MsoTableColumns1EvenColumn
	{mso-style-name:"Столбцы таблицы 1";
	mso-table-condition:even-column;
	mso-style-unhide:no;
	mso-tstyle-shading:white;
	mso-tstyle-pattern:gray-25 yellow;
	color:windowtext;}
table.MsoTableColumns1NECell
	{mso-style-name:"Столбцы таблицы 1";
	mso-table-condition:ne-cell;
	mso-style-unhide:no;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableColumns1SWCell
	{mso-style-name:"Столбцы таблицы 1";
	mso-table-condition:sw-cell;
	mso-style-unhide:no;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableGrid6
	{mso-style-name:"Сетка таблицы 6";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-unhide:no;
	border:solid black 1.5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insidev:.75pt solid black;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
table.MsoTableGrid6FirstRow
	{mso-style-name:"Сетка таблицы 6";
	mso-table-condition:first-row;
	mso-style-unhide:no;
	mso-tstyle-border-bottom:.75pt solid black;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableGrid6LastRow
	{mso-style-name:"Сетка таблицы 6";
	mso-table-condition:last-row;
	mso-style-unhide:no;
	mso-tstyle-border-top:.75pt solid black;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	color:windowtext;}
table.MsoTableGrid6FirstCol
	{mso-style-name:"Сетка таблицы 6";
	mso-table-condition:first-column;
	mso-style-unhide:no;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableGrid6NWCell
	{mso-style-name:"Сетка таблицы 6";
	mso-table-condition:nw-cell;
	mso-style-unhide:no;
	mso-tstyle-diagonal-down:.75pt solid black;
	mso-tstyle-diagonal-up:none;}
table.MsoTableGrid7
	{mso-style-name:"Сетка таблицы 7";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-unhide:no;
	border:solid black 1.5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.75pt solid black;
	mso-border-insidev:.75pt solid black;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
table.MsoTableGrid7FirstRow
	{mso-style-name:"Сетка таблицы 7";
	mso-table-condition:first-row;
	mso-style-unhide:no;
	mso-tstyle-border-bottom:1.5pt solid black;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	mso-ansi-font-weight:normal;
	mso-bidi-font-weight:normal;}
table.MsoTableGrid7LastRow
	{mso-style-name:"Сетка таблицы 7";
	mso-table-condition:last-row;
	mso-style-unhide:no;
	mso-tstyle-border-top:.75pt solid black;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	mso-ansi-font-weight:normal;
	mso-bidi-font-weight:normal;}
table.MsoTableGrid7FirstCol
	{mso-style-name:"Сетка таблицы 7";
	mso-table-condition:first-column;
	mso-style-unhide:no;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	mso-ansi-font-weight:normal;
	mso-bidi-font-weight:normal;}
table.MsoTableGrid7LastCol
	{mso-style-name:"Сетка таблицы 7";
	mso-table-condition:last-column;
	mso-style-unhide:no;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	mso-ansi-font-weight:normal;
	mso-bidi-font-weight:normal;}
table.MsoTableGrid7NWCell
	{mso-style-name:"Сетка таблицы 7";
	mso-table-condition:nw-cell;
	mso-style-unhide:no;
	mso-tstyle-diagonal-down:.75pt solid black;
	mso-tstyle-diagonal-up:none;}
table.MsoTableGrid8
	{mso-style-name:"Сетка таблицы 8";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-unhide:no;
	border:solid navy 1.0pt;
	mso-border-alt:solid navy .75pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.75pt solid navy;
	mso-border-insidev:.75pt solid navy;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
table.MsoTableGrid8FirstRow
	{mso-style-name:"Сетка таблицы 8";
	mso-table-condition:first-row;
	mso-style-unhide:no;
	mso-tstyle-shading:white;
	mso-tstyle-pattern:solid navy;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	color:white;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableGrid8LastRow
	{mso-style-name:"Сетка таблицы 8";
	mso-table-condition:last-row;
	mso-style-unhide:no;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	color:windowtext;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableGrid8LastCol
	{mso-style-name:"Сетка таблицы 8";
	mso-table-condition:last-column;
	mso-style-unhide:no;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	color:windowtext;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableContemporary
	{mso-style-name:"Современная таблица";
	mso-tstyle-rowband-size:1;
	mso-tstyle-colband-size:0;
	mso-style-unhide:no;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:2.25pt solid white;
	mso-border-insidev:2.25pt solid white;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
table.MsoTableContemporaryFirstRow
	{mso-style-name:"Современная таблица";
	mso-table-condition:first-row;
	mso-style-unhide:no;
	mso-tstyle-shading:white;
	mso-tstyle-pattern:gray-20 black;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	color:windowtext;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableContemporaryOddRow
	{mso-style-name:"Современная таблица";
	mso-table-condition:odd-row;
	mso-style-unhide:no;
	mso-tstyle-shading:white;
	mso-tstyle-pattern:gray-5 black;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	color:windowtext;}
table.MsoTableContemporaryEvenRow
	{mso-style-name:"Современная таблица";
	mso-table-condition:even-row;
	mso-style-unhide:no;
	mso-tstyle-shading:white;
	mso-tstyle-pattern:gray-20 black;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	color:windowtext;}
table.MsoTableProfessional
	{mso-style-name:"Стандартная таблица";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-unhide:no;
	border:solid black 1.0pt;
	mso-border-alt:solid black .75pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.75pt solid black;
	mso-border-insidev:.75pt solid black;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
table.MsoTableProfessionalFirstRow
	{mso-style-name:"Стандартная таблица";
	mso-table-condition:first-row;
	mso-style-unhide:no;
	mso-tstyle-shading:white;
	mso-tstyle-pattern:solid black;
	mso-tstyle-diagonal-down:none;
	mso-tstyle-diagonal-up:none;
	color:windowtext;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableGrid
	{mso-style-name:"Сетка таблицы";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4097"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=RU link=blue vlink="#954F72" style='tab-interval:36.0pt'>

<div class=WordSection1>

<p class=a align=left style='margin-left:108.0pt;text-align:left;text-indent:
36.0pt;line-height:150%'><span style='mso-spacerun:yes'> </span>ОТКРЫТОЕ АКЦИОНЕРНОЕ
ОБЩЕСТВО</p>

<p class=MsoSubtitle style='margin-left:0cm'><span lang=X-NONE
style='font-size:24.0pt;mso-bidi-font-size:10.0pt;line-height:150%'>«</span><span
lang=X-NONE> </span><span lang=X-NONE style='font-size:22.0pt;mso-bidi-font-size:
10.0pt;line-height:150%'>Меркурий Проект</span><span lang=X-NONE
style='font-size:24.0pt;mso-bidi-font-size:10.0pt;line-height:150%'>»</span><span
style='font-size:24.0pt;mso-bidi-font-size:10.0pt;line-height:150%;mso-ansi-language:
RU'><o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=702
 style='width:526.35pt;border-collapse:collapse;border:none;mso-border-top-alt:
 solid black 1.5pt;mso-border-bottom-alt:solid black 1.5pt;mso-padding-alt:
 0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:8.25pt'>
  <td width=702 valign=top style='width:526.35pt;border-top:double windowtext 1.5pt;
  border-left:none;border-bottom:double windowtext 1.5pt;border-right:none;
  padding:0cm 5.4pt 0cm 5.4pt;height:8.25pt'>
  <p class=MsoNormal align=center style='margin-right:3.85pt;text-align:center'><span
  style='font-size:12.0pt'>142046, Московская обл, Белые Столбы мкр,
  Благодатная ул, дом 5, строение 2,<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='margin-right:3.85pt;text-align:center'><span
  style='font-size:12.0pt'>тел. +7(495)7778555<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='margin-right:3.85pt;text-align:center'><span
  style='font-size:12.0pt'>ИНН 7777874666<b style='mso-bidi-font-weight:normal'>
  </b>КПП 777701001 ОГРН 1027700271732<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></span></p>
  </td>
 </tr>
</table>

<p class=MsoNoSpacing><u><span style='font-size:12.0pt'><o:p><span
 style='text-decoration:none'>&nbsp;</span></o:p></span></u></p>

<p class=MsoNormal align=center style='margin-bottom:10.0pt;text-align:center;
line-height:115%'><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;line-height:115%;mso-fareast-font-family:"Arial Unicode MS";
mso-fareast-language:EN-US'>П Р И К А З<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:12.0pt;line-height:115%;mso-fareast-font-family:"Arial Unicode MS";
mso-fareast-language:EN-US'>18.01.2020<span style='mso-tab-count:1'>      </span><span
style='mso-tab-count:4'>                                                </span><span
style='mso-tab-count:2'>                        </span><span
style='mso-spacerun:yes'>                                     </span><span
style='mso-spacerun:yes'>    </span><span style='mso-tab-count:2'>                   </span><span
style='mso-spacerun:yes'>         </span>№ 1-01/20-О<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'><span
style='font-size:12.0pt;line-height:115%;mso-fareast-font-family:Calibri;
mso-fareast-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US'>О проведении инвентаризации <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US'><span style='mso-spacerun:yes'>             </span>Для проведения
плановой годовой инвентаризации в ООО &quot;Меркурий Проект&quot;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US'>ПРИКАЗЫВАЮ:<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US'><span style='mso-tab-count:1'>          </span>1.<span style='mso-tab-count:
1'>            </span>Назначить рабочую инвентаризационную комиссию в составе:<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US'>Председатель комиссии -<span style='mso-tab-count:1'>     </span>Быков
Ю.Ю.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US'>Члены комиссии: <span style='mso-tab-count:1'>     </span><span
style='mso-tab-count:1'>            </span>Мелешнко Д.В <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US'><span style='mso-spacerun:yes'>          </span><span style='mso-tab-count:
4'>                                      </span>Арапкина Л.В.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US'><span style='mso-spacerun:yes'>    </span><span style='mso-tab-count:
5'>                                            </span>Зуев А.А.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US'><span style='mso-spacerun:yes'>         </span><span style='mso-tab-count:
1'> </span>2.<span style='mso-tab-count:1'>            </span>Инвентаризации
подлежат материалы, арендованное имущество, денежные средства и денежные
эквиваленты, финансовые вложения, финансовые обязательства, обеспечения и
залоги, расчеты с контрагентами, прочие внеоборотные и оборотные активы.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US'><span style='mso-tab-count:1'>          </span>3.<span style='mso-tab-count:
1'>            </span>Инвентаризация материалов, товаров, арендованного
имущества проводится по состоянию на 31.12.2019. К инвентаризации основных
средств, материалов, товаров, арендованного имущества приступить 18.01.2020 и
окончить ее 21.01.2020. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US'><span style='mso-tab-count:1'>          </span>4.<span
style='mso-spacerun:yes'>           </span>Материалы по инвентаризации сдать в
бухгалтерию в срок до 31.01.2020.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;mso-hyphenate:auto;tab-stops:1.0cm'><span
style='font-size:12.0pt;mso-fareast-font-family:Calibri;mso-fareast-language:
EN-US;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto'><span style='font-size:12.0pt;
mso-fareast-font-family:Calibri;mso-fareast-language:EN-US;mso-no-proof:yes'>Генеральный
директор<span style='mso-spacerun:yes'>             </span><span
style='mso-tab-count:2'>                    </span><span style='mso-tab-count:
3'>                                    </span><span style='mso-tab-count:2'>                        </span><span
style='mso-spacerun:yes'> </span>О.П.Федоров</span><span style='font-size:12.0pt;
mso-no-proof:yes'><o:p></o:p></span></p>

</div>

</body>

</html>
