﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="Приказ.files/filelist.xml">
<link rel=themeData href="Приказ.files/themedata.thmx">
<link rel=colorSchemeMapping href="Приказ.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:DoNotUseHTMLParagraphAutoSpacing/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseWord97LineBreakingRules/>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
   <w:DontUseIndentAsNumberingTabStop/>
   <w:FELineBreak11/>
   <w:WW11IndentRules/>
   <w:DontAutofitConstrainedTables/>
   <w:AutofitLikeWW11/>
   <w:UnderlineTabInNumList/>
   <w:HangulWidthLikeWW11/>
   <w:UseNormalStyleForList/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-unhide:no;
	mso-style-next:Обычный;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:20.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-font-kerning:0pt;
	font-weight:normal;}
h2
	{mso-style-unhide:no;
	mso-style-next:Обычный;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman","serif";
	font-weight:normal;}
h3
	{mso-style-unhide:no;
	mso-style-next:Обычный;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman","serif";}
h4
	{mso-style-unhide:no;
	mso-style-next:Обычный;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman","serif";}
h5
	{mso-style-unhide:no;
	mso-style-next:Обычный;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:35.45pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:-35.45pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman","serif";
	font-weight:normal;}
h6
	{mso-style-unhide:no;
	mso-style-next:Обычный;
	margin-top:0cm;
	margin-right:-7.1pt;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:6;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman","serif";
	font-weight:normal;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-noshow:yes;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 207.65pt right 415.3pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 207.65pt right 415.3pt;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-noshow:yes;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-noshow:yes;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:35.45pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-noshow:yes;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-noshow:yes;
	mso-style-unhide:no;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:180.0pt;
	margin-bottom:.0001pt;
	text-indent:-180.0pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{mso-style-noshow:yes;
	mso-style-unhide:no;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:35.45pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:-35.45pt;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.a, li.a, div.a
	{mso-style-name:Заголовок;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.xl30, li.xl30, div.xl30
	{mso-style-name:xl30;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-left-alt:solid black .5pt;
	mso-border-bottom-alt:solid black .5pt;
	mso-border-right-alt:solid black .5pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Arial Unicode MS";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("Приказ.files/header.html") fs;
	mso-footnote-continuation-separator:url("Приказ.files/header.html") fcs;
	mso-endnote-separator:url("Приказ.files/header.html") es;
	mso-endnote-continuation-separator:url("Приказ.files/header.html") ecs;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:49.65pt 42.45pt 70.9pt 70.9pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-title-page:yes;
	mso-even-header:url("Приказ.files/header.html") eh1;
	mso-header:url("Приказ.files/header.html") h1;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:279604801;
	mso-list-type:hybrid;
	mso-list-template-ids:-52386776 117341326 -332206284 783470710 -331816636 1916677820 1487838354 195832808 -421394208 -315470018;}
@list l0:level1
	{mso-level-start-at:3;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:162.0pt;
	mso-level-number-position:left;
	margin-left:162.0pt;
	text-indent:-18.0pt;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:198.0pt;
	mso-level-number-position:left;
	margin-left:198.0pt;
	text-indent:-18.0pt;
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:234.0pt;
	mso-level-number-position:left;
	margin-left:234.0pt;
	text-indent:-18.0pt;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:270.0pt;
	mso-level-number-position:left;
	margin-left:270.0pt;
	text-indent:-18.0pt;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:306.0pt;
	mso-level-number-position:left;
	margin-left:306.0pt;
	text-indent:-18.0pt;
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:342.0pt;
	mso-level-number-position:left;
	margin-left:342.0pt;
	text-indent:-18.0pt;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:378.0pt;
	mso-level-number-position:left;
	margin-left:378.0pt;
	text-indent:-18.0pt;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:414.0pt;
	mso-level-number-position:left;
	margin-left:414.0pt;
	text-indent:-18.0pt;
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:450.0pt;
	mso-level-number-position:left;
	margin-left:450.0pt;
	text-indent:-18.0pt;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
@list l1
	{mso-list-id:566913003;
	mso-list-type:hybrid;
	mso-list-template-ids:-961639788 -918781708 -2002239452 197287344 -2054908304 -1100855004 2057593486 1161584746 1248234672 -1656356572;}
@list l1:level1
	{mso-level-tab-stop:86.45pt;
	mso-level-number-position:left;
	margin-left:86.45pt;
	text-indent:-51.0pt;}
@list l1:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:89.45pt;
	mso-level-number-position:left;
	margin-left:89.45pt;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:125.45pt;
	mso-level-number-position:right;
	margin-left:125.45pt;
	text-indent:-9.0pt;}
@list l1:level4
	{mso-level-tab-stop:161.45pt;
	mso-level-number-position:left;
	margin-left:161.45pt;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:197.45pt;
	mso-level-number-position:left;
	margin-left:197.45pt;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:233.45pt;
	mso-level-number-position:right;
	margin-left:233.45pt;
	text-indent:-9.0pt;}
@list l1:level7
	{mso-level-tab-stop:269.45pt;
	mso-level-number-position:left;
	margin-left:269.45pt;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:305.45pt;
	mso-level-number-position:left;
	margin-left:305.45pt;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:341.45pt;
	mso-level-number-position:right;
	margin-left:341.45pt;
	text-indent:-9.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Обычная таблица";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU style='tab-interval:36.0pt'>

<div class=WordSection1>

<h1 style='margin-left:144.0pt;text-indent:36.0pt'><b><o:p>&nbsp;</o:p></b></h1>

<h2><span style='mso-spacerun:yes'>                                       
</span></h2>

<p class=MsoNormal style='margin-left:141.6pt;text-align:justify'><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:141.6pt;text-align:justify'><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:141.6pt;text-align:justify'><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:141.6pt;text-align:justify'><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<h4 align=center style='text-align:center'><span style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></span></h4>

<h4 align=center style='text-align:center'><span style='mso-bidi-font-weight:
normal'><span id=do_1>Об</span> <span id=do_2>участии</span> <span id=do_3>в</span> <span id=do_4>совещании</span> <span id=do_5>22</span> <span id=do_6>октября</span> <span id=do_7>2022</span> <span id=do_8>г</span>. <o:p></o:p></span></h4>

<h4 align=center style='text-align:center'><span style='mso-bidi-font-weight:
normal'><span id=do_9>в</span> <span id=do_10>г</span>. <span id=do_11>Волгограде</span></span><span style='font-weight:normal;mso-bidi-font-weight:
bold'><o:p></o:p></span></h4>

<p class=MsoBodyText align=center style='text-align:center;line-height:150%'><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoBodyText align=center style='text-align:center;line-height:150%'><b><o:p>&nbsp;</o:p></b></p>

<p class=MsoBodyText style='text-indent:36.0pt;line-height:150%'><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt;line-height:150%'><span id=do_12>В</span> <span id=do_13>рамках</span>
<span id=do_14>участия</span> <span id=do_15>в</span> <span id=do_16>совещании</span> <span id=do_17>на</span> <span id=do_18>тему</span> «<span id=do_19>Организация</span> <span id=do_20>технического</span> <span id=do_21>сопровождения</span> <span id=do_22>техники</span> <span id=do_23>в</span>
<span id=do_24>гарантийный</span> <span id=do_25>и</span> <span id=do_26>послегарантийный</span> <span id=do_27>период</span> <span id=do_28>эксплуатации</span>» <span id=do_29>22</span> <span id=do_30>октября</span> <span id=do_31>2022</span> <span id=do_32>г</span>. <span id=do_33>в</span> <span id=do_34>г</span>.
<span id=do_35>Волгограде</span><o:p></o:p></span></p>

<p class=MsoBodyText style='line-height:150%'><b><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt;line-height:150%'><span id=do_36>ПРИКАЗЫВАЮ</span>:<span style='mso-tab-count:
1'>        </span></span></b><b><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt;line-height:150%'><o:p></o:p></span></b></p>

<p class=MsoBodyText style='margin-left:0cm;text-indent:0cm;line-height:150%;
mso-list:l1 level1 lfo2'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:12.0pt;line-height:150%'><span style='mso-list:Ignore'><span id=do_37>1</span>.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt;line-height:150%'><span id=do_38>Назначить</span> <span id=do_39>ответственным</span> <span id=do_40>за</span> <span id=do_41>общую</span> <span id=do_42>координацию</span> <span id=do_43>работ</span> <span id=do_44>по</span>
<span id=do_45>подготовке</span> <span id=do_46>к</span> <span id=do_47>вышеуказанному</span> <span id=do_48>совещанию</span> <span id=do_49>заместителя</span> <span id=do_50>директора</span> <span id=do_51>Афанасьева</span> <span id=do_52>А</span>.<span id=do_53>С</span>. <o:p></o:p></span></p>

<p class=MsoBodyText style='margin-left:0cm;text-indent:0cm;line-height:150%;
mso-list:l1 level1 lfo2'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:12.0pt;line-height:150%'><span style='mso-list:Ignore'><span id=do_54>2</span>.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt;line-height:150%'><span id=do_55>Заместителю</span> <span id=do_56>директора</span><span style='mso-spacerun:yes'> 
</span><span id=do_57>Афанасьеву</span> <span id=do_58>А</span>.<span id=do_59>С</span>. <span id=do_60>провести</span> <span id=do_61>оперативное</span> <span id=do_62>совещание</span> <span id=do_63>с</span> <span id=do_64>руководителями</span>
<span id=do_65>подразделений</span> <span id=do_66>по</span> <span id=do_67>подготовке</span> <span id=do_68>к</span> <span id=do_69>выездному</span> <span id=do_70>совещанию</span> <span id=do_71>и</span> <span id=do_72>определить</span> <span id=do_73>перечень</span>
<span id=do_74>мероприятий</span> <span id=do_75>по</span> <span id=do_76>подготовке</span> <span id=do_77>к</span> <span id=do_78>выездному</span> <span id=do_79>совещанию</span>. <span id=do_80>Срок</span> – <span id=do_81>01</span>.<span id=do_82>07</span>.<span id=do_83>2022</span>.<o:p></o:p></span></p>

<p class=MsoBodyText style='margin-left:0cm;text-indent:0cm;line-height:150%;
mso-list:l1 level1 lfo2'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:12.0pt;line-height:150%'><span style='mso-list:Ignore'><span id=do_84>3</span>.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt;line-height:150%'><span id=do_85>Руководителю</span> <span id=do_86>Управления</span> <span id=do_87>маркетинга</span> <span id=do_88>Харитонову</span> <span id=do_89>Н</span>.<span id=do_90>И</span> <span id=do_91>обеспечить</span>
<span id=do_92>участие</span> <span id=do_93>ОАО</span> «<span class=SpellE><span id=do_94>Росагролизинг</span></span>» <span id=do_95>в</span> <span id=do_96>совещании</span> <span id=do_97>в</span> <span id=do_98>части</span>
<span id=do_99>обеспечения</span> <span id=do_100>информационно</span>-<span id=do_101>рекламной</span> <span id=do_102>продукцией</span> <span id=do_103>и</span> <span id=do_104>взаимодействия</span> <span id=do_105>со</span> <span id=do_106>средствами</span>
<span id=do_107>массовой</span> <span id=do_108>информации</span> <span id=do_109>и</span> <span id=do_110>отчитаться</span> <span id=do_111>о</span> <span id=do_112>готовности</span> <span id=do_113>20</span>.<span id=do_114>10</span>.<span id=do_115>2022</span>.<o:p></o:p></span></p>

<p class=MsoBodyText style='margin-left:0cm;text-indent:0cm;line-height:150%;
mso-list:l1 level1 lfo2'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:12.0pt;line-height:150%'><span style='mso-list:Ignore'><span id=do_116>4</span>.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt;line-height:150%'><span id=do_117>Начальнику</span> <span id=do_118>Управления</span> <span id=do_119>информационных</span> <span id=do_120>технологий</span>
<span id=do_121>Яковлеву</span> <span id=do_122>С</span>.<span id=do_123>П</span>. <span id=do_124>обеспечить</span> <span id=do_125>техническую</span> <span id=do_126>поддержку</span> <span id=do_127>проведения</span> <span id=do_128>совещания</span> <span id=do_129>и</span>
<span id=do_130>отчитаться</span> <span id=do_131>о</span> <span id=do_132>готовности</span> <span id=do_133>20</span>.<span id=do_134>10</span>.<span id=do_135>2022</span>.<o:p></o:p></span></p>

<p class=MsoBodyText style='margin-left:0cm;text-indent:0cm;line-height:150%;
mso-list:l1 level1 lfo2'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:12.0pt;line-height:150%'><span style='mso-list:Ignore'><span id=do_136>5</span>.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt;line-height:150%'><span id=do_137>Руководителю</span> <span id=do_138>Административно</span>-<span id=do_139>хозяйственного</span> <span id=do_140>управления</span>
<span id=do_141>Лукьяновой</span> <span id=do_142>Т</span>.<span id=do_143>П</span>. <span id=do_144>обеспечить</span> <span id=do_145>транспортировку</span> <span id=do_146>информационно</span>-<span id=do_147>рекламной</span> <span id=do_148>продукции</span>,
<span id=do_149>средств</span> <span id=do_150>технической</span> <span id=do_151>поддержки</span> <span id=do_152>к</span> <span id=do_153>месту</span> <span id=do_154>проведения</span> <span id=do_155>совещания</span> <span id=do_156>и</span> <span id=do_157>отчитаться</span> <span id=do_158>о</span>
<span id=do_159>готовности</span> <span id=do_160>20</span>.<span id=do_161>10</span>.<span id=do_162>2022</span>.<o:p></o:p></span></p>

<p class=MsoBodyText style='margin-left:0cm;text-indent:0cm;line-height:150%;
mso-list:l1 level1 lfo2'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:12.0pt;line-height:150%'><span style='mso-list:Ignore'><span id=do_163>6</span>.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt;line-height:150%'><span id=do_164>Руководителю</span> <span id=do_165>департамента</span> <span id=do_166>продаж</span> <span id=do_167>Никифорову</span> <span id=do_168>Н</span>.<span id=do_169>Ю</span>.,
<span id=do_170>руководителю</span> <span id=do_171>Управления</span> <span id=do_172>регионального</span> <span id=do_173>развития</span> <span id=do_174>Чертовой</span> <span id=do_175>О</span>.<span id=do_176>В</span>., <span id=do_177>руководителю</span>
<span id=do_178>производственно</span>-<span id=do_179>технического</span> <span id=do_180>отдела</span> <span id=do_181>Смирнову</span> <span id=do_182>В</span>.<span id=do_183>Д</span>. <span id=do_184>обеспечить</span> <span id=do_185>участие</span>
<span id=do_186>специалистов</span> <span id=do_187>своих</span> <span id=do_188>подразделений</span> <span id=do_189>в</span> <span id=do_190>совещании</span> <span id=do_191>и</span> <span id=do_192>представить</span> <span id=do_193>списки</span> <span id=do_194>участников</span> <span id=do_195>в</span>
<span id=do_196>Управление</span> <span id=do_197>по</span> <span id=do_198>работе</span> <span id=do_199>с</span> <span id=do_200>персоналом</span> <span id=do_201>до</span> <span id=do_202>01</span>.<span id=do_203>10</span>.<span id=do_204>2022</span>.<o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-align:justify;
text-indent:0cm;mso-list:l1 level1 lfo2'><![if !supportLists]><span
style='mso-list:Ignore'><span id=do_205>7</span>.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><![endif]><span id=do_206>Руководителю</span> <span id=do_207>управления</span> <span id=do_208>персонала</span> <span id=do_209>Воронцовой</span> <span id=do_210>О</span>.<span id=do_211>М</span>. <span id=do_212>оформить</span>
<span id=do_213>в</span> <span id=do_214>установленном</span> <span id=do_215>порядке</span> <span id=do_216>необходимые</span> <span id=do_217>документы</span> <span id=do_218>для</span> <span id=do_219>командирования</span> <span id=do_220>работников</span> <span id=do_221>в</span>
<span id=do_222>г</span>. <span id=do_223>Волгоград</span> <span id=do_224>до</span> <span id=do_225>20</span>.<span id=do_226>10</span>.<span id=do_227>2022</span>.</p>

<p class=MsoBodyText style='margin-left:0cm;text-indent:0cm;line-height:150%;
mso-list:l1 level1 lfo2'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:12.0pt;line-height:150%'><span style='mso-list:Ignore'><span id=do_228>8</span>.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt;line-height:150%'><span id=do_229>Контроль</span> <span id=do_230>за</span> <span id=do_231>исполнением</span> <span id=do_232>приказа</span> <span id=do_233>возложить</span> <span id=do_234>на</span>
<span id=do_235>заместителя</span> <span id=do_236>директора</span> <span id=do_237>Афанасьева</span> <span id=do_238>А</span>.<span id=do_239>С</span>. <o:p></o:p></span></p>

<p class=MsoBodyText style='line-height:150%'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify'><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoBodyTextIndent3 align=left style='text-align:left'><span id=do_240>Директор</span><span
style='mso-spacerun:yes'>                 </span><span style='mso-tab-count:
7'>                                                              </span><span id=do_241>О</span>.<span id=do_242>П</span>.
<span id=do_243>Федоров</span><span style='mso-spacerun:yes'>           </span><span
style='mso-spacerun:yes'>                </span><span style='mso-tab-count:
1'>          </span><span style='mso-spacerun:yes'>             </span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt;text-align:justify;text-indent:
-35.45pt'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<h5><span class=SpellE><span id=do_244>Велилканова</span></span> <span id=do_245>Лариса</span> <span id=do_246>Анатольевна</span></h5>

</div>

</body>

</html>
