﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">


<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->

<style>
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Обычный;
	mso-style-id:0;}
.font9
	{color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma;
	mso-generic-font-family:auto;
	mso-font-charset:1;}
td
	{mso-style-parent:style0;
	padding:0px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl66
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl68
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl69
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Standard;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl70
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl71
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl72
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl73
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Standard;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl74
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl75
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Standard;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl76
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	white-space:normal;}
.xl77
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:right;
	white-space:normal;}
.xl78
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;}
.xl79
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl80
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl81
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl82
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl83
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl84
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:left;
	white-space:normal;}
.xl85
	{mso-style-parent:style0;
	text-align:right;
	white-space:normal;}


<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:" ";}
@page
	{margin:.75in .25in .75in .25in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 
else
 fnUpdateTabs();
//-->
</script>
<![endif]><![if !supportAnnotations]><style id="dynCom" type="text/css"><!-- --></style>

<script language="JavaScript"><!--

function msoCommentShow(com_id,anchor_id) {
	if(msoBrowserCheck()) {
	   c = document.all(com_id);
	   a = document.all(anchor_id);
	   if (null != c) {
		var cw = c.offsetWidth;
		var ch = c.offsetHeight;
		var aw = a.offsetWidth;
		var ah = a.offsetHeight;
		var x = a.offsetLeft;
		var y = a.offsetTop;
		var el = a;
		while (el.tagName != "BODY") {
		   el = el.offsetParent;
		   x = x + el.offsetLeft;
		   y = y + el.offsetTop;
		   }		
		var bw = document.body.clientWidth;
		var bh = document.body.clientHeight;
		var bsl = document.body.scrollLeft;
		var bst = document.body.scrollTop;
		if (x + cw + ah/2 > bw + bsl && x + aw - ah/2 - cw >= bsl ) {
		   c.style.left = x + aw - ah / 2 - cw; 
		}
		else {
		   c.style.left = x + ah/2; 
		}
		if (y + ch + ah/2 > bh + bst && y + ah/2 - ch >= bst ) {
	 	   c.style.top = y + ah/2 - ch;
		} 
		else {
		   c.style.top = y + ah/2;
		}
		c.style.visibility = "visible";
	   }
	}
}

function msoCommentHide(com_id) {
	if(msoBrowserCheck()) {
	  c = document.all(com_id)
	  if (null != c) {
	    c.style.visibility = "hidden";
	    c.style.left = "-10000";
	    c.style.top = "-10000";
	  }
	}
}

function msoBrowserCheck() {
 ms=navigator.appVersion.indexOf("MSIE");
 vers = navigator.appVersion.substring(ms+5, ms+6);
 ie4 = (ms>0) && (parseInt(vers) >=4);
 return ie4
}

if (msoBrowserCheck()) {
document.styleSheets.dynCom.addRule(".msocomspan1","position:absolute");
document.styleSheets.dynCom.addRule(".msocomspan2","position:absolute");
document.styleSheets.dynCom.addRule(".msocomspan2","left:-1.5ex");
document.styleSheets.dynCom.addRule(".msocomspan2","width:2ex");
document.styleSheets.dynCom.addRule(".msocomspan2","height:0.5em");
document.styleSheets.dynCom.addRule(".msocomanch","font-size:0.5em");
document.styleSheets.dynCom.addRule(".msocomanch","color:red");
document.styleSheets.dynCom.addRule(".msocomhide","display: none");
document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden");
document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute");        
document.styleSheets.dynCom.addRule(".msocomtxt","top:-10000");         
document.styleSheets.dynCom.addRule(".msocomtxt","left:-10000");         
document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%");                 
document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground");
document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext");
document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt");
document.styleSheets.dynCom.addRule(".msocomtxt","z-index: 100");
}

// -->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl76><h2>Лист 1: Лист1</h2>

<table border=0 cellpadding=0 cellspacing=0 width=154 style='border-collapse:
 collapse;table-layout:fixed;width:586pt'>
 <col class=xl76 width=8 style='mso-width-source:userset;mso-width-alt:1426;
 width:29pt'>
 <col class=xl76 width=72 style='mso-width-source:userset;mso-width-alt:13238;
 width:272pt'>
 <col class=xl76 width=11 style='mso-width-source:userset;mso-width-alt:2084;
 width:43pt'>
 <col class=xl76 width=11 style='mso-width-source:userset;mso-width-alt:2121;
 width:44pt'>
 <col class=xl76 width=23 style='mso-width-source:userset;mso-width-alt:4278;
 width:88pt'>
 <col class=xl76 width=29 style='mso-width-source:userset;mso-width-alt:5376;
 width:110pt'>
 <tr height=4 style='height:15.75pt'>
  <td colspan=6 height=4 class=xl77 width=154 style='height:15.75pt;width:586pt'>УТВЕРЖДАЮ</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl77 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl77 width=72 style='width:272pt'></td>
  <td class=xl77 width=11 style='width:43pt'></td>
  <td class=xl77 width=11 style='width:44pt'></td>
  <td colspan=2 class=xl77 width=52 style='width:198pt'>Генеральный директор</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl77 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl77 width=72 style='width:272pt'></td>
  <td class=xl77 width=11 style='width:43pt'></td>
  <td class=xl77 width=11 style='width:44pt'></td>
  <td class=xl77 width=23 style='width:88pt'></td>
  <td class=xl77 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl77 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl77 width=72 style='width:272pt'></td>
  <td class=xl77 width=11 style='width:43pt'></td>
  <td class=xl77 width=11 style='width:44pt'></td>
  <td class=xl77 width=23 style='width:88pt'></td>
  <td class=xl77 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl77 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl77 width=72 style='width:272pt'></td>
  <td class=xl77 width=11 style='width:43pt'></td>
  <td class=xl77 width=11 style='width:44pt'></td>
  <td class=xl77 width=23 style='width:88pt'></td>
  <td class=xl77 width=29 style='width:110pt'></td>
 </tr>
 <tr height=11 style='mso-height-source:userset;height:43.5pt'>
  <td colspan=6 height=11 class=xl79 width=154 style='border-right:.5pt solid black;
  height:43.5pt;width:586pt'>Смета <br>
    на организацию и проведение конференции &quot;День взаимодействия с
  партнерами. Перспективы сотрудничества&quot;</td>
 </tr>
 <tr height=11 style='mso-height-source:userset;height:43.5pt'>
  <td height=11 class=xl65 width=8 style='height:43.5pt;border-top:none;
  width:29pt'>№ п/п</td>
  <td class=xl65 width=72 style='border-top:none;border-left:none;width:272pt'>Вид
  расхода</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:43pt'>кол-во</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>ед.изм</td>
  <td class=xl65 width=23 style='border-top:none;border-left:none;width:88pt'>цена,
  руб</td>
  <td class=xl65 width=29 style='border-top:none;border-left:none;width:110pt'>сумма,
  руб.</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl65 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>1.</td>
  <td class=xl66 width=72 style='border-top:none;border-left:none;width:272pt'>Презентационная
  продукция</td>
  <td class=xl74 width=11 style='border-top:none;border-left:none;width:43pt'>&nbsp;</td>
  <td class=xl74 width=11 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl74 width=23 style='border-top:none;border-left:none;width:88pt'>&nbsp;</td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'>&nbsp;</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl65 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>1.1.</td>
  <td class=xl68 width=72 style='border-top:none;border-left:none;width:272pt'>Изготовление
  и рзамещение рекламного щита</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:43pt'>2<![if !supportAnnotations]><span
  class=msocomspan1><span class=msocomspan2 id="_anchor_1"
  onmouseover="msoCommentShow('_com_1','_anchor_1')"
  onmouseout="msoCommentHide('_com_1')" language=JavaScript><a
  class=msocomanch href="#_msocom_1" name="_msoanchor_1">[1]</a></span></span><![endif]></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>щтук</td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'>40
  000,00</td>
  <td class=xl70 width=29 style='border-top:none;border-left:none;width:110pt'>80000,00</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl65 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>1.2.</td>
  <td class=xl68 width=72 style='border-top:none;border-left:none;width:272pt'>Изготовление
  рекламных брошюр</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:43pt'>500<![if !supportAnnotations]><span
  class=msocomspan1><span class=msocomspan2 id="_anchor_2"
  onmouseover="msoCommentShow('_com_2','_anchor_2')"
  onmouseout="msoCommentHide('_com_2')" language=JavaScript><a
  class=msocomanch href="#_msocom_2" name="_msoanchor_2">[2]</a></span></span><![endif]></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>штук</td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'>50,00</td>
  <td class=xl70 width=29 style='border-top:none;border-left:none;width:110pt'>25000,00</td>
 </tr>
 <tr height=8 style='height:31.5pt'>
  <td height=8 class=xl65 width=8 style='height:31.5pt;border-top:none;
  width:29pt'>1.3.</td>
  <td class=xl68 width=72 style='border-top:none;border-left:none;width:272pt'>Размещение
  рекламной статьи в профильном издании</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:43pt'>1</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>услуга</td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'>10
  000,00</td>
  <td class=xl70 width=29 style='border-top:none;border-left:none;width:110pt'>10000,00</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>2.</td>
  <td class=xl72 width=72 style='border-top:none;border-left:none;width:272pt'>Проведение
  мероприятия</td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'>&nbsp;</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'>&nbsp;</td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'>&nbsp;</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>2.1.<![if !supportAnnotations]><span class=msocomspan1><span
  class=msocomspan2 id="_anchor_3"
  onmouseover="msoCommentShow('_com_3','_anchor_3')"
  onmouseout="msoCommentHide('_com_3')" language=JavaScript><a
  class=msocomanch href="#_msocom_3" name="_msoanchor_3">[3]</a></span></span><![endif]></td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'>Оплата
  услуг ведущего мероприятия</td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'>1</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>услуга</td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'>50
  000,00</td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'>50000,00</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>2.2.</td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'>Аренда
  светозвукового оборудования</td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'>1</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>услуга</td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'>135
  000,00</td>
  <td class=xl73 width=29 style='border-top:none;border-left:none;width:110pt'>35
  000,00</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>2.3.</td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'>Фотограф</td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'>1</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>услуга</td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'>30
  000,00</td>
  <td class=xl73 width=29 style='border-top:none;border-left:none;width:110pt'>30
  000,00</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>2.4.</td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'>Музыкальное
  сопровождение</td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'>1</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>услуга</td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'>100
  000,00</td>
  <td class=xl73 width=29 style='border-top:none;border-left:none;width:110pt'>100
  000,00</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>2.3.</td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'>Аренда
  зала</td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'>1</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>услуга</td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'>45
  000,00</td>
  <td class=xl73 width=29 style='border-top:none;border-left:none;width:110pt'>45
  000,00</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>3.</td>
  <td class=xl72 width=72 style='border-top:none;border-left:none;width:272pt'>Кейтеринг
  на 500 человек</td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'>1</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>услуга</td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'>1
  000 000,00</td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'>1000000,00</td>
 </tr>
 <tr height=8 style='height:31.5pt'>
  <td height=8 class=xl71 width=8 style='height:31.5pt;border-top:none;
  width:29pt'>4.</td>
  <td class=xl72 width=72 style='border-top:none;border-left:none;width:272pt'>Транспортное
  обслуживание Москва-Тверь-Москва</td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'>1</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>услуга</td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'>98
  000,00</td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'>98000,00</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl74 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>&nbsp;</td>
  <td colspan=4 class=xl79 width=117 style='border-right:.5pt solid black;
  border-left:none;width:447pt'>ВСЕГО:</td>
  <td class=xl75 width=29 style='border-top:none;border-left:none;width:110pt'>1
  473 000,00</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td colspan=6 height=4 class=xl84 width=154 style='height:15.75pt;width:586pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl76 width=72 style='width:272pt'></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl76 width=72 style='width:272pt'></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl78></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl78></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl78></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=8 style='width:29pt'></td>
  <td width=72 style='width:272pt'></td>
  <td width=11 style='width:43pt'></td>
  <td width=11 style='width:44pt'></td>
  <td width=23 style='width:88pt'></td>
  <td width=29 style='width:110pt'></td>
 </tr>
 <![endif]>
</table>

<div style='mso-element:comment-list'><![if !supportAnnotations]>

<hr class=msocomhide align=left size=1 width="33%">

<![endif]>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_1" class=msocomtxt
onmouseover="msoCommentShow('_com_1','_anchor_1')"
onmouseout="msoCommentHide('_com_1')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_1"
name="_msocom_1">[1]</a><![endif]><!--[if gte mso 9]><xml>
 <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t202" style='position:absolute;
  margin-left:354.75pt;margin-top:-306.75pt;width:249.75pt;height:69.75pt;
  z-index:1' fillcolor="infoBackground [80]" strokecolor="none [81]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>8</x:Row>
   <x:Column>2</x:Column>
   <x:Author>Автор</x:Author>
   <x:Visible/>
  </x:ClientData>
 </v:shape></xml><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><![endif]>

<div v:shape="_x0000_s1025" style='padding:3.75pt 0pt 0pt 3.75pt;text-align:
left' class=shape><font class="font9">DocComment_1.1.1 Петров Игорь Сергеевич
(Проектное управление, Руководитель управления) 21.09.2023 (Замечание): нужен 1
щит</font></div>

<![if !vml]></span><![endif]></div>

<![if !supportAnnotations]></div>

<![endif]></div>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_2" class=msocomtxt
onmouseover="msoCommentShow('_com_2','_anchor_2')"
onmouseout="msoCommentHide('_com_2')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_2"
name="_msocom_2">[2]</a><![endif]><!--[if gte mso 9]><xml>
 <v:shape id="_x0000_s1026" type="#_x0000_t202" style='position:absolute;
  margin-left:354.75pt;margin-top:-291pt;width:249.75pt;height:69.75pt;
  z-index:2' fillcolor="infoBackground [80]" strokecolor="none [81]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>9</x:Row>
   <x:Column>2</x:Column>
   <x:Author>Автор</x:Author>
   <x:Visible/>
  </x:ClientData>
 </v:shape></xml><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><![endif]>

<div v:shape="_x0000_s1026" style='padding:3.75pt 0pt 0pt 3.75pt;text-align:
left' class=shape><font class="font9">DocComment_1.1.2 Петров Игорь Сергеевич
(Проектное управление, Руководитель управления) 21.09.2023 (Замечание): лучше
400</font></div>

<![if !vml]></span><![endif]></div>

<![if !supportAnnotations]></div>

<![endif]></div>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_3" class=msocomtxt
onmouseover="msoCommentShow('_com_3','_anchor_3')"
onmouseout="msoCommentHide('_com_3')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_3"
name="_msocom_3">[3]</a><![endif]><!--[if gte mso 9]><xml>
 <v:shape id="_x0000_s1027" type="#_x0000_t202" style='position:absolute;
  margin-left:40.5pt;margin-top:-228pt;width:249.75pt;height:69.75pt;z-index:3'
  fillcolor="infoBackground [80]" strokecolor="none [81]" o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>12</x:Row>
   <x:Column>0</x:Column>
   <x:Author>Автор</x:Author>
   <x:Visible/>
  </x:ClientData>
 </v:shape></xml><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><![endif]>

<div v:shape="_x0000_s1027" style='padding:3.75pt 0pt 0pt 3.75pt;text-align:
left' class=shape><font class="font9">DocComment_1.1.3 Петров Игорь Сергеевич
(Проектное управление, Руководитель управления) 21.09.2023 (Замечание): надо 2
статьи</font></div>

<![if !vml]></span><![endif]></div>

<![if !supportAnnotations]></div>

<![endif]></div>

</div>

<h2>Лист 2: Лист2</h2>

<table border=0 cellpadding=0 cellspacing=0 width=13 style='border-collapse:
 collapse;table-layout:fixed;width:48pt'>
 <col width=13 style='width:48pt'>
 <tr height=4 style='height:15.0pt'>
  <td height=4 width=13 style='height:15.0pt;width:48pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=13 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

<h2>Лист 3: Лист3</h2>

<table border=0 cellpadding=0 cellspacing=0 width=13 style='border-collapse:
 collapse;table-layout:fixed;width:48pt'>
 <col width=13 style='width:48pt'>
 <tr height=4 style='height:15.0pt'>
  <td height=4 width=13 style='height:15.0pt;width:48pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=13 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
