﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">


<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->

<style>
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Обычный;
	mso-style-id:0;}
.font9
	{color:black;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma;
	mso-generic-font-family:auto;
	mso-font-charset:1;}
td
	{mso-style-parent:style0;
	padding:0px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl66
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl68
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl69
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Standard;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl70
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl71
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl72
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl73
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Standard;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl74
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl75
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Standard;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl76
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	white-space:normal;}
.xl77
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:right;
	white-space:normal;}
.xl78
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;}
.xl79
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl80
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl81
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl82
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl83
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl84
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:left;
	white-space:normal;}
.xl85
	{mso-style-parent:style0;
	text-align:right;
	white-space:normal;}


<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:" ";}
@page
	{margin:.75in .25in .75in .25in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 
else
 fnUpdateTabs();
//-->
</script>
<![endif]><![if !supportAnnotations]><style id="dynCom" type="text/css"><!-- --></style>

<script language="JavaScript"><!--

function msoCommentShow(com_id,anchor_id) {
	if(msoBrowserCheck()) {
	   c = document.all(com_id);
	   a = document.all(anchor_id);
	   if (null != c) {
		var cw = c.offsetWidth;
		var ch = c.offsetHeight;
		var aw = a.offsetWidth;
		var ah = a.offsetHeight;
		var x = a.offsetLeft;
		var y = a.offsetTop;
		var el = a;
		while (el.tagName != "BODY") {
		   el = el.offsetParent;
		   x = x + el.offsetLeft;
		   y = y + el.offsetTop;
		   }		
		var bw = document.body.clientWidth;
		var bh = document.body.clientHeight;
		var bsl = document.body.scrollLeft;
		var bst = document.body.scrollTop;
		if (x + cw + ah/2 > bw + bsl && x + aw - ah/2 - cw >= bsl ) {
		   c.style.left = x + aw - ah / 2 - cw; 
		}
		else {
		   c.style.left = x + ah/2; 
		}
		if (y + ch + ah/2 > bh + bst && y + ah/2 - ch >= bst ) {
	 	   c.style.top = y + ah/2 - ch;
		} 
		else {
		   c.style.top = y + ah/2;
		}
		c.style.visibility = "visible";
	   }
	}
}

function msoCommentHide(com_id) {
	if(msoBrowserCheck()) {
	  c = document.all(com_id)
	  if (null != c) {
	    c.style.visibility = "hidden";
	    c.style.left = "-10000";
	    c.style.top = "-10000";
	  }
	}
}

function msoBrowserCheck() {
 ms=navigator.appVersion.indexOf("MSIE");
 vers = navigator.appVersion.substring(ms+5, ms+6);
 ie4 = (ms>0) && (parseInt(vers) >=4);
 return ie4
}

if (msoBrowserCheck()) {
document.styleSheets.dynCom.addRule(".msocomspan1","position:absolute");
document.styleSheets.dynCom.addRule(".msocomspan2","position:absolute");
document.styleSheets.dynCom.addRule(".msocomspan2","left:-1.5ex");
document.styleSheets.dynCom.addRule(".msocomspan2","width:2ex");
document.styleSheets.dynCom.addRule(".msocomspan2","height:0.5em");
document.styleSheets.dynCom.addRule(".msocomanch","font-size:0.5em");
document.styleSheets.dynCom.addRule(".msocomanch","color:red");
document.styleSheets.dynCom.addRule(".msocomhide","display: none");
document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden");
document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute");        
document.styleSheets.dynCom.addRule(".msocomtxt","top:-10000");         
document.styleSheets.dynCom.addRule(".msocomtxt","left:-10000");         
document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%");                 
document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground");
document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext");
document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt");
document.styleSheets.dynCom.addRule(".msocomtxt","z-index: 100");
}

// -->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl76><h2><span id=do_1>Лист</span> <span id=do_2>1</span>: <span id=do_3>Лист1</span></h2>

<table border=0 cellpadding=0 cellspacing=0 width=154 style='border-collapse:
 collapse;table-layout:fixed;width:586pt'>
 <col class=xl76 width=8 style='mso-width-source:userset;mso-width-alt:1426;
 width:29pt'>
 <col class=xl76 width=72 style='mso-width-source:userset;mso-width-alt:13238;
 width:272pt'>
 <col class=xl76 width=11 style='mso-width-source:userset;mso-width-alt:2084;
 width:43pt'>
 <col class=xl76 width=11 style='mso-width-source:userset;mso-width-alt:2121;
 width:44pt'>
 <col class=xl76 width=23 style='mso-width-source:userset;mso-width-alt:4278;
 width:88pt'>
 <col class=xl76 width=29 style='mso-width-source:userset;mso-width-alt:5376;
 width:110pt'>
 <tr height=4 style='height:15.75pt'>
  <td colspan=6 height=4 class=xl77 width=154 style='height:15.75pt;width:586pt'><span id=do_4>УТВЕРЖДАЮ</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl77 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl77 width=72 style='width:272pt'></td>
  <td class=xl77 width=11 style='width:43pt'></td>
  <td class=xl77 width=11 style='width:44pt'></td>
  <td colspan=2 class=xl77 width=52 style='width:198pt'><span id=do_5>Генеральный</span> <span id=do_6>директор</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl77 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl77 width=72 style='width:272pt'></td>
  <td class=xl77 width=11 style='width:43pt'></td>
  <td class=xl77 width=11 style='width:44pt'></td>
  <td class=xl77 width=23 style='width:88pt'></td>
  <td class=xl77 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl77 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl77 width=72 style='width:272pt'></td>
  <td class=xl77 width=11 style='width:43pt'></td>
  <td class=xl77 width=11 style='width:44pt'></td>
  <td class=xl77 width=23 style='width:88pt'></td>
  <td class=xl77 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl77 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl77 width=72 style='width:272pt'></td>
  <td class=xl77 width=11 style='width:43pt'></td>
  <td class=xl77 width=11 style='width:44pt'></td>
  <td class=xl77 width=23 style='width:88pt'></td>
  <td class=xl77 width=29 style='width:110pt'></td>
 </tr>
 <tr height=11 style='mso-height-source:userset;height:43.5pt'>
  <td colspan=6 height=11 class=xl79 width=154 style='border-right:.5pt solid black;
  height:43.5pt;width:586pt'><span id=do_7>Смета</span> <br>
    <span id=do_8>на</span> <span id=do_9>организацию</span> <span id=do_10>и</span> <span id=do_11>проведение</span> <span id=do_12>конференции</span> &quot;<span id=do_13>День</span> <span id=do_14>взаимодействия</span> <span id=do_15>с</span>
  <span id=do_16>партнерами</span>. <span id=do_17>Перспективы</span> <span id=do_18>сотрудничества</span>&quot;</td>
 </tr>
 <tr height=11 style='mso-height-source:userset;height:43.5pt'>
  <td height=11 class=xl65 width=8 style='height:43.5pt;border-top:none;
  width:29pt'>№ <span id=do_19>п</span>/<span id=do_20>п</span></td>
  <td class=xl65 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_21>Вид</span>
  <span id=do_22>расхода</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_23>кол</span>-<span id=do_24>во</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_25>ед</span>.<span id=do_26>изм</span></td>
  <td class=xl65 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_27>цена</span>,
  <span id=do_28>руб</span></td>
  <td class=xl65 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_29>сумма</span>,
  <span id=do_30>руб</span>.</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl65 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_31>1</span>.</td>
  <td class=xl66 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_32>Презентационная</span>
  <span id=do_33>продукция</span></td>
  <td class=xl74 width=11 style='border-top:none;border-left:none;width:43pt'>&nbsp;</td>
  <td class=xl74 width=11 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl74 width=23 style='border-top:none;border-left:none;width:88pt'>&nbsp;</td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'>&nbsp;</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl65 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_34>1</span>.<span id=do_35>1</span>.</td>
  <td class=xl68 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_36>Изготовление</span>
  <span id=do_37>и</span> <span id=do_38>рзамещение</span> <span id=do_39>рекламного</span> <span id=do_40>щита</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_41>2</span><![if !supportAnnotations]><span
  class=msocomspan1><span class=msocomspan2 id="_anchor_1"
  onmouseover="msoCommentShow('_com_1','_anchor_1')"
  onmouseout="msoCommentHide('_com_1')" language=JavaScript><a
  class=msocomanch href="#_msocom_1" name="_msoanchor_1">[<span id=do_42>1</span>]</a></span></span><![endif]></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_43>щтук</span></td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_44>40</span>
  <span id=do_45>000</span>,<span id=do_46>00</span></td>
  <td class=xl70 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_47>80000</span>,<span id=do_48>00</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl65 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_49>1</span>.<span id=do_50>2</span>.</td>
  <td class=xl68 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_51>Изготовление</span>
  <span id=do_52>рекламных</span> <span id=do_53>брошюр</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_54>500</span><![if !supportAnnotations]><span
  class=msocomspan1><span class=msocomspan2 id="_anchor_2"
  onmouseover="msoCommentShow('_com_2','_anchor_2')"
  onmouseout="msoCommentHide('_com_2')" language=JavaScript><a
  class=msocomanch href="#_msocom_2" name="_msoanchor_2">[<span id=do_55>2</span>]</a></span></span><![endif]></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_56>штук</span></td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_57>50</span>,<span id=do_58>00</span></td>
  <td class=xl70 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_59>25000</span>,<span id=do_60>00</span></td>
 </tr>
 <tr height=8 style='height:31.5pt'>
  <td height=8 class=xl65 width=8 style='height:31.5pt;border-top:none;
  width:29pt'><span id=do_61>1</span>.<span id=do_62>3</span>.</td>
  <td class=xl68 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_63>Размещение</span>
  <span id=do_64>рекламной</span> <span id=do_65>статьи</span> <span id=do_66>в</span> <span id=do_67>профильном</span> <span id=do_68>издании</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_69>1</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_70>услуга</span></td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_71>10</span>
  <span id=do_72>000</span>,<span id=do_73>00</span></td>
  <td class=xl70 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_74>10000</span>,<span id=do_75>00</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_76>2</span>.</td>
  <td class=xl72 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_77>Проведение</span>
  <span id=do_78>мероприятия</span></td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'>&nbsp;</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'>&nbsp;</td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'>&nbsp;</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_79>2</span>.<span id=do_80>1</span>.<![if !supportAnnotations]><span class=msocomspan1><span
  class=msocomspan2 id="_anchor_3"
  onmouseover="msoCommentShow('_com_3','_anchor_3')"
  onmouseout="msoCommentHide('_com_3')" language=JavaScript><a
  class=msocomanch href="#_msocom_3" name="_msoanchor_3">[<span id=do_81>3</span>]</a></span></span><![endif]></td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_82>Оплата</span>
  <span id=do_83>услуг</span> <span id=do_84>ведущего</span> <span id=do_85>мероприятия</span></td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_86>1</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_87>услуга</span></td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_88>50</span>
  <span id=do_89>000</span>,<span id=do_90>00</span></td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_91>50000</span>,<span id=do_92>00</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_93>2</span>.<span id=do_94>2</span>.</td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_95>Аренда</span>
  <span id=do_96>светозвукового</span> <span id=do_97>оборудования</span></td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_98>1</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_99>услуга</span></td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_100>135</span>
  <span id=do_101>000</span>,<span id=do_102>00</span></td>
  <td class=xl73 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_103>35</span>
  <span id=do_104>000</span>,<span id=do_105>00</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_106>2</span>.<span id=do_107>3</span>.</td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_108>Фотограф</span></td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_109>1</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_110>услуга</span></td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_111>30</span>
  <span id=do_112>000</span>,<span id=do_113>00</span></td>
  <td class=xl73 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_114>30</span>
  <span id=do_115>000</span>,<span id=do_116>00</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_117>2</span>.<span id=do_118>4</span>.</td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_119>Музыкальное</span>
  <span id=do_120>сопровождение</span></td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_121>1</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_122>услуга</span></td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_123>100</span>
  <span id=do_124>000</span>,<span id=do_125>00</span></td>
  <td class=xl73 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_126>100</span>
  <span id=do_127>000</span>,<span id=do_128>00</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_129>2</span>.<span id=do_130>3</span>.</td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_131>Аренда</span>
  <span id=do_132>зала</span></td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_133>1</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_134>услуга</span></td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_135>45</span>
  <span id=do_136>000</span>,<span id=do_137>00</span></td>
  <td class=xl73 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_138>45</span>
  <span id=do_139>000</span>,<span id=do_140>00</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_141>3</span>.</td>
  <td class=xl72 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_142>Кейтеринг</span>
  <span id=do_143>на</span> <span id=do_144>500</span> <span id=do_145>человек</span></td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_146>1</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_147>услуга</span></td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_148>1</span>
  <span id=do_149>000</span> <span id=do_150>000</span>,<span id=do_151>00</span></td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_152>1000000</span>,<span id=do_153>00</span></td>
 </tr>
 <tr height=8 style='height:31.5pt'>
  <td height=8 class=xl71 width=8 style='height:31.5pt;border-top:none;
  width:29pt'><span id=do_154>4</span>.</td>
  <td class=xl72 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_155>Транспортное</span>
  <span id=do_156>обслуживание</span> <span id=do_157>Москва</span>-<span id=do_158>Тверь</span>-<span id=do_159>Москва</span></td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_160>1</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_161>услуга</span></td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_162>98</span>
  <span id=do_163>000</span>,<span id=do_164>00</span></td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_165>98000</span>,<span id=do_166>00</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl74 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>&nbsp;</td>
  <td colspan=4 class=xl79 width=117 style='border-right:.5pt solid black;
  border-left:none;width:447pt'><span id=do_167>ВСЕГО</span>:</td>
  <td class=xl75 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_168>1</span>
  <span id=do_169>473</span> <span id=do_170>000</span>,<span id=do_171>00</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td colspan=6 height=4 class=xl84 width=154 style='height:15.75pt;width:586pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl76 width=72 style='width:272pt'></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl76 width=72 style='width:272pt'></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl78></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl78></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl78></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=8 style='width:29pt'></td>
  <td width=72 style='width:272pt'></td>
  <td width=11 style='width:43pt'></td>
  <td width=11 style='width:44pt'></td>
  <td width=23 style='width:88pt'></td>
  <td width=29 style='width:110pt'></td>
 </tr>
 <![endif]>
</table>

<div style='mso-element:comment-list'><![if !supportAnnotations]>

<hr class=msocomhide align=left size=1 width="33%">

<![endif]>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_1" class=msocomtxt
onmouseover="msoCommentShow('_com_1','_anchor_1')"
onmouseout="msoCommentHide('_com_1')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_1"
name="_msocom_1">[<span id=do_172>1</span>]</a><![endif]><!--[if gte mso 9]><xml>
 <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t202" style='position:absolute;
  margin-left:354.75pt;margin-top:-306.75pt;width:249.75pt;height:69.75pt;
  z-index:1' fillcolor="infoBackground [80]" strokecolor="none [81]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill><span id=do_173>False</span></x:AutoFill>
   <x:Row><span id=do_174>8</span></x:Row>
   <x:Column><span id=do_175>2</span></x:Column>
   <x:Author><span id=do_176>Автор</span></x:Author>
   <x:Visible/>
  </x:ClientData>
 </v:shape></xml><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><![endif]>

<div v:shape="_x0000_s1025" style='padding:3.75pt 0pt 0pt 3.75pt;text-align:
left' class=shape><font class="font9"><span id=do_177>DocComment</span>_<span id=do_178>1</span>.<span id=do_179>1</span>.<span id=do_180>1</span> <span id=do_181>Петров</span> <span id=do_182>Игорь</span> <span id=do_183>Сергеевич</span>
(<span id=do_184>Проектное</span> <span id=do_185>управление</span>, <span id=do_186>Руководитель</span> <span id=do_187>управления</span>) <span id=do_188>21</span>.<span id=do_189>09</span>.<span id=do_190>2023</span> (<span id=do_191>Замечание</span>): <span id=do_192>нужен</span> <span id=do_193>1</span>
<span id=do_194>щит</span></font></div>

<![if !vml]></span><![endif]></div>

<![if !supportAnnotations]></div>

<![endif]></div>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_2" class=msocomtxt
onmouseover="msoCommentShow('_com_2','_anchor_2')"
onmouseout="msoCommentHide('_com_2')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_2"
name="_msocom_2">[<span id=do_195>2</span>]</a><![endif]><!--[if gte mso 9]><xml>
 <v:shape id="_x0000_s1026" type="#_x0000_t202" style='position:absolute;
  margin-left:354.75pt;margin-top:-291pt;width:249.75pt;height:69.75pt;
  z-index:2' fillcolor="infoBackground [80]" strokecolor="none [81]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill><span id=do_196>False</span></x:AutoFill>
   <x:Row><span id=do_197>9</span></x:Row>
   <x:Column><span id=do_198>2</span></x:Column>
   <x:Author><span id=do_199>Автор</span></x:Author>
   <x:Visible/>
  </x:ClientData>
 </v:shape></xml><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><![endif]>

<div v:shape="_x0000_s1026" style='padding:3.75pt 0pt 0pt 3.75pt;text-align:
left' class=shape><font class="font9"><span id=do_200>DocComment</span>_<span id=do_201>1</span>.<span id=do_202>1</span>.<span id=do_203>2</span> <span id=do_204>Петров</span> <span id=do_205>Игорь</span> <span id=do_206>Сергеевич</span>
(<span id=do_207>Проектное</span> <span id=do_208>управление</span>, <span id=do_209>Руководитель</span> <span id=do_210>управления</span>) <span id=do_211>21</span>.<span id=do_212>09</span>.<span id=do_213>2023</span> (<span id=do_214>Замечание</span>): <span id=do_215>лучше</span>
<span id=do_216>400</span></font></div>

<![if !vml]></span><![endif]></div>

<![if !supportAnnotations]></div>

<![endif]></div>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_3" class=msocomtxt
onmouseover="msoCommentShow('_com_3','_anchor_3')"
onmouseout="msoCommentHide('_com_3')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_3"
name="_msocom_3">[<span id=do_217>3</span>]</a><![endif]><!--[if gte mso 9]><xml>
 <v:shape id="_x0000_s1027" type="#_x0000_t202" style='position:absolute;
  margin-left:40.5pt;margin-top:-228pt;width:249.75pt;height:69.75pt;z-index:3'
  fillcolor="infoBackground [80]" strokecolor="none [81]" o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill><span id=do_218>False</span></x:AutoFill>
   <x:Row><span id=do_219>12</span></x:Row>
   <x:Column><span id=do_220>0</span></x:Column>
   <x:Author><span id=do_221>Автор</span></x:Author>
   <x:Visible/>
  </x:ClientData>
 </v:shape></xml><![endif]--><![if !vml]><span style='mso-ignore:vglayout'><![endif]>

<div v:shape="_x0000_s1027" style='padding:3.75pt 0pt 0pt 3.75pt;text-align:
left' class=shape><font class="font9"><span id=do_222>DocComment</span>_<span id=do_223>1</span>.<span id=do_224>1</span>.<span id=do_225>3</span> <span id=do_226>Петров</span> <span id=do_227>Игорь</span> <span id=do_228>Сергеевич</span>
(<span id=do_229>Проектное</span> <span id=do_230>управление</span>, <span id=do_231>Руководитель</span> <span id=do_232>управления</span>) <span id=do_233>21</span>.<span id=do_234>09</span>.<span id=do_235>2023</span> (<span id=do_236>Замечание</span>): <span id=do_237>надо</span> <span id=do_238>2</span>
<span id=do_239>статьи</span></font></div>

<![if !vml]></span><![endif]></div>

<![if !supportAnnotations]></div>

<![endif]></div>

</div>

<h2><span id=do_240>Лист</span> <span id=do_241>2</span>: <span id=do_242>Лист2</span></h2>

<table border=0 cellpadding=0 cellspacing=0 width=13 style='border-collapse:
 collapse;table-layout:fixed;width:48pt'>
 <col width=13 style='width:48pt'>
 <tr height=4 style='height:15.0pt'>
  <td height=4 width=13 style='height:15.0pt;width:48pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=13 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

<h2><span id=do_243>Лист</span> <span id=do_244>3</span>: <span id=do_245>Лист3</span></h2>

<table border=0 cellpadding=0 cellspacing=0 width=13 style='border-collapse:
 collapse;table-layout:fixed;width:48pt'>
 <col width=13 style='width:48pt'>
 <tr height=4 style='height:15.0pt'>
  <td height=4 width=13 style='height:15.0pt;width:48pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=13 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
