﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">



<style>
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Обычный;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl66
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl68
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl69
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Standard;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl70
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl71
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl72
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl73
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Standard;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl74
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl75
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Standard;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl76
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	white-space:normal;}
.xl77
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:right;
	white-space:normal;}
.xl78
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;}
.xl79
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl80
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl81
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl82
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl83
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl84
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:left;
	white-space:normal;}
.xl85
	{mso-style-parent:style0;
	text-align:right;
	white-space:normal;}


<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:" ";}
@page
	{margin:.75in .25in .75in .25in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl76><h2>Лист 1: Лист1</h2>

<table border=0 cellpadding=0 cellspacing=0 width=154 style='border-collapse:
 collapse;table-layout:fixed;width:586pt'>
 <col class=xl76 width=8 style='mso-width-source:userset;mso-width-alt:1426;
 width:29pt'>
 <col class=xl76 width=72 style='mso-width-source:userset;mso-width-alt:13238;
 width:272pt'>
 <col class=xl76 width=11 style='mso-width-source:userset;mso-width-alt:2084;
 width:43pt'>
 <col class=xl76 width=11 style='mso-width-source:userset;mso-width-alt:2121;
 width:44pt'>
 <col class=xl76 width=23 style='mso-width-source:userset;mso-width-alt:4278;
 width:88pt'>
 <col class=xl76 width=29 style='mso-width-source:userset;mso-width-alt:5376;
 width:110pt'>
 <tr height=4 style='height:15.75pt'>
  <td colspan=6 height=4 class=xl77 width=154 style='height:15.75pt;width:586pt'>УТВЕРЖДАЮ</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl77 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl77 width=72 style='width:272pt'></td>
  <td class=xl77 width=11 style='width:43pt'></td>
  <td class=xl77 width=11 style='width:44pt'></td>
  <td colspan=2 class=xl77 width=52 style='width:198pt'>Генеральный директор</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl77 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl77 width=72 style='width:272pt'></td>
  <td class=xl77 width=11 style='width:43pt'></td>
  <td class=xl77 width=11 style='width:44pt'></td>
  <td class=xl77 width=23 style='width:88pt'></td>
  <td class=xl77 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl77 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl77 width=72 style='width:272pt'></td>
  <td class=xl77 width=11 style='width:43pt'></td>
  <td class=xl77 width=11 style='width:44pt'></td>
  <td class=xl77 width=23 style='width:88pt'></td>
  <td class=xl77 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl77 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl77 width=72 style='width:272pt'></td>
  <td class=xl77 width=11 style='width:43pt'></td>
  <td class=xl77 width=11 style='width:44pt'></td>
  <td class=xl77 width=23 style='width:88pt'></td>
  <td class=xl77 width=29 style='width:110pt'></td>
 </tr>
 <tr height=11 style='mso-height-source:userset;height:43.5pt'>
  <td colspan=6 height=11 class=xl79 width=154 style='border-right:.5pt solid black;
  height:43.5pt;width:586pt'>Смета <br>
    на организацию и проведение конференции &quot;День взаимодействия с
  партнерами. Перспективы сотрудничества&quot;</td>
 </tr>
 <tr height=11 style='mso-height-source:userset;height:43.5pt'>
  <td height=11 class=xl65 width=8 style='height:43.5pt;border-top:none;
  width:29pt'>№ п/п</td>
  <td class=xl65 width=72 style='border-top:none;border-left:none;width:272pt'>Вид
  расхода</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:43pt'>кол-во</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>ед.изм</td>
  <td class=xl65 width=23 style='border-top:none;border-left:none;width:88pt'>цена,
  руб</td>
  <td class=xl65 width=29 style='border-top:none;border-left:none;width:110pt'>сумма,
  руб.</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl65 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>1.</td>
  <td class=xl66 width=72 style='border-top:none;border-left:none;width:272pt'>Презентационная
  продукция</td>
  <td class=xl74 width=11 style='border-top:none;border-left:none;width:43pt'>&nbsp;</td>
  <td class=xl74 width=11 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl74 width=23 style='border-top:none;border-left:none;width:88pt'>&nbsp;</td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'>&nbsp;</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl65 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>1.1.</td>
  <td class=xl68 width=72 style='border-top:none;border-left:none;width:272pt'>Изготовление
  и рзамещение рекламного щита</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:43pt'>2</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>щтук</td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'>40
  000,00</td>
  <td class=xl70 width=29 style='border-top:none;border-left:none;width:110pt'>80000,00</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl65 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>1.2.</td>
  <td class=xl68 width=72 style='border-top:none;border-left:none;width:272pt'>Изготовление
  рекламных брошюр</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:43pt'>500</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>штук</td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'>50,00</td>
  <td class=xl70 width=29 style='border-top:none;border-left:none;width:110pt'>25000,00</td>
 </tr>
 <tr height=8 style='height:31.5pt'>
  <td height=8 class=xl65 width=8 style='height:31.5pt;border-top:none;
  width:29pt'>1.3.</td>
  <td class=xl68 width=72 style='border-top:none;border-left:none;width:272pt'>Размещение
  рекламной статьи в профильном издании</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:43pt'>1</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>услуга</td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'>10
  000,00</td>
  <td class=xl70 width=29 style='border-top:none;border-left:none;width:110pt'>10000,00</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>2.</td>
  <td class=xl72 width=72 style='border-top:none;border-left:none;width:272pt'>Проведение
  мероприятия</td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'>&nbsp;</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'>&nbsp;</td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'>&nbsp;</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>2.1.</td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'>Оплата
  услуг ведущего мероприятия</td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'>1</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>услуга</td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'>50
  000,00</td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'>50000,00</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>2.2.</td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'>Аренда
  светозвукового оборудования</td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'>1</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>услуга</td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'>135
  000,00</td>
  <td class=xl73 width=29 style='border-top:none;border-left:none;width:110pt'>35
  000,00</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>2.3.</td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'>Фотограф</td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'>1</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>услуга</td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'>30
  000,00</td>
  <td class=xl73 width=29 style='border-top:none;border-left:none;width:110pt'>30
  000,00</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>2.4.</td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'>Музыкальное
  сопровождение</td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'>1</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>услуга</td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'>100
  000,00</td>
  <td class=xl73 width=29 style='border-top:none;border-left:none;width:110pt'>100
  000,00</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>2.3.</td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'>Аренда
  зала</td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'>1</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>услуга</td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'>45
  000,00</td>
  <td class=xl73 width=29 style='border-top:none;border-left:none;width:110pt'>45
  000,00</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>3.</td>
  <td class=xl72 width=72 style='border-top:none;border-left:none;width:272pt'>Кейтеринг
  на 500 человек</td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'>1</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>услуга</td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'>1
  000 000,00</td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'>1000000,00</td>
 </tr>
 <tr height=8 style='height:31.5pt'>
  <td height=8 class=xl71 width=8 style='height:31.5pt;border-top:none;
  width:29pt'>4.</td>
  <td class=xl72 width=72 style='border-top:none;border-left:none;width:272pt'>Транспортное
  обслуживание Москва-Тверь-Москва</td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'>1</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>услуга</td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'>98
  000,00</td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'>98000,00</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl74 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>&nbsp;</td>
  <td colspan=4 class=xl79 width=117 style='border-right:.5pt solid black;
  border-left:none;width:447pt'>ВСЕГО:</td>
  <td class=xl75 width=29 style='border-top:none;border-left:none;width:110pt'>1
  473 000,00</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td colspan=6 height=4 class=xl84 width=154 style='height:15.75pt;width:586pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl76 width=72 style='width:272pt'></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl76 width=72 style='width:272pt'></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl78></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl78></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl78></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=8 style='width:29pt'></td>
  <td width=72 style='width:272pt'></td>
  <td width=11 style='width:43pt'></td>
  <td width=11 style='width:44pt'></td>
  <td width=23 style='width:88pt'></td>
  <td width=29 style='width:110pt'></td>
 </tr>
 <![endif]>
</table>

<h2>Лист 2: Лист2</h2>

<table border=0 cellpadding=0 cellspacing=0 width=13 style='border-collapse:
 collapse;table-layout:fixed;width:48pt'>
 <col width=13 style='width:48pt'>
 <tr height=4 style='height:15.0pt'>
  <td height=4 width=13 style='height:15.0pt;width:48pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=13 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

<h2>Лист 3: Лист3</h2>

<table border=0 cellpadding=0 cellspacing=0 width=13 style='border-collapse:
 collapse;table-layout:fixed;width:48pt'>
 <col width=13 style='width:48pt'>
 <tr height=4 style='height:15.0pt'>
  <td height=4 width=13 style='height:15.0pt;width:48pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=13 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
