﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">



<style>
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Обычный;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl66
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl68
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl69
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Standard;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl70
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Fixed;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl71
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl72
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl73
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Standard;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl74
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl75
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	mso-number-format:Standard;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl76
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	white-space:normal;}
.xl77
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:right;
	white-space:normal;}
.xl78
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	vertical-align:middle;}
.xl79
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl80
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl81
	{mso-style-parent:style0;
	color:black;
	font-size:12.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl82
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl83
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl84
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:204;
	text-align:left;
	white-space:normal;}
.xl85
	{mso-style-parent:style0;
	text-align:right;
	white-space:normal;}


<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:" ";}
@page
	{margin:.75in .25in .75in .25in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl76><h2><span id=do_1>Лист</span> <span id=do_2>1</span>: <span id=do_3>Лист1</span></h2>

<table border=0 cellpadding=0 cellspacing=0 width=154 style='border-collapse:
 collapse;table-layout:fixed;width:586pt'>
 <col class=xl76 width=8 style='mso-width-source:userset;mso-width-alt:1426;
 width:29pt'>
 <col class=xl76 width=72 style='mso-width-source:userset;mso-width-alt:13238;
 width:272pt'>
 <col class=xl76 width=11 style='mso-width-source:userset;mso-width-alt:2084;
 width:43pt'>
 <col class=xl76 width=11 style='mso-width-source:userset;mso-width-alt:2121;
 width:44pt'>
 <col class=xl76 width=23 style='mso-width-source:userset;mso-width-alt:4278;
 width:88pt'>
 <col class=xl76 width=29 style='mso-width-source:userset;mso-width-alt:5376;
 width:110pt'>
 <tr height=4 style='height:15.75pt'>
  <td colspan=6 height=4 class=xl77 width=154 style='height:15.75pt;width:586pt'><span id=do_4>УТВЕРЖДАЮ</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl77 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl77 width=72 style='width:272pt'></td>
  <td class=xl77 width=11 style='width:43pt'></td>
  <td class=xl77 width=11 style='width:44pt'></td>
  <td colspan=2 class=xl77 width=52 style='width:198pt'><span id=do_5>Генеральный</span> <span id=do_6>директор</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl77 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl77 width=72 style='width:272pt'></td>
  <td class=xl77 width=11 style='width:43pt'></td>
  <td class=xl77 width=11 style='width:44pt'></td>
  <td class=xl77 width=23 style='width:88pt'></td>
  <td class=xl77 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl77 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl77 width=72 style='width:272pt'></td>
  <td class=xl77 width=11 style='width:43pt'></td>
  <td class=xl77 width=11 style='width:44pt'></td>
  <td class=xl77 width=23 style='width:88pt'></td>
  <td class=xl77 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl77 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl77 width=72 style='width:272pt'></td>
  <td class=xl77 width=11 style='width:43pt'></td>
  <td class=xl77 width=11 style='width:44pt'></td>
  <td class=xl77 width=23 style='width:88pt'></td>
  <td class=xl77 width=29 style='width:110pt'></td>
 </tr>
 <tr height=11 style='mso-height-source:userset;height:43.5pt'>
  <td colspan=6 height=11 class=xl79 width=154 style='border-right:.5pt solid black;
  height:43.5pt;width:586pt'><span id=do_7>Смета</span> <br>
    <span id=do_8>на</span> <span id=do_9>организацию</span> <span id=do_10>и</span> <span id=do_11>проведение</span> <span id=do_12>конференции</span> &quot;<span id=do_13>День</span> <span id=do_14>взаимодействия</span> <span id=do_15>с</span>
  <span id=do_16>партнерами</span>. <span id=do_17>Перспективы</span> <span id=do_18>сотрудничества</span>&quot;</td>
 </tr>
 <tr height=11 style='mso-height-source:userset;height:43.5pt'>
  <td height=11 class=xl65 width=8 style='height:43.5pt;border-top:none;
  width:29pt'>№ <span id=do_19>п</span>/<span id=do_20>п</span></td>
  <td class=xl65 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_21>Вид</span>
  <span id=do_22>расхода</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_23>кол</span>-<span id=do_24>во</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_25>ед</span>.<span id=do_26>изм</span></td>
  <td class=xl65 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_27>цена</span>,
  <span id=do_28>руб</span></td>
  <td class=xl65 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_29>сумма</span>,
  <span id=do_30>руб</span>.</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl65 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_31>1</span>.</td>
  <td class=xl66 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_32>Презентационная</span>
  <span id=do_33>продукция</span></td>
  <td class=xl74 width=11 style='border-top:none;border-left:none;width:43pt'>&nbsp;</td>
  <td class=xl74 width=11 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl74 width=23 style='border-top:none;border-left:none;width:88pt'>&nbsp;</td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'>&nbsp;</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl65 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_34>1</span>.<span id=do_35>1</span>.</td>
  <td class=xl68 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_36>Изготовление</span>
  <span id=do_37>и</span> <span id=do_38>рзамещение</span> <span id=do_39>рекламного</span> <span id=do_40>щита</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_41>2</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_42>щтук</span></td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_43>40</span>
  <span id=do_44>000</span>,<span id=do_45>00</span></td>
  <td class=xl70 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_46>80000</span>,<span id=do_47>00</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl65 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_48>1</span>.<span id=do_49>2</span>.</td>
  <td class=xl68 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_50>Изготовление</span>
  <span id=do_51>рекламных</span> <span id=do_52>брошюр</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_53>500</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_54>штук</span></td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_55>50</span>,<span id=do_56>00</span></td>
  <td class=xl70 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_57>25000</span>,<span id=do_58>00</span></td>
 </tr>
 <tr height=8 style='height:31.5pt'>
  <td height=8 class=xl65 width=8 style='height:31.5pt;border-top:none;
  width:29pt'><span id=do_59>1</span>.<span id=do_60>3</span>.</td>
  <td class=xl68 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_61>Размещение</span>
  <span id=do_62>рекламной</span> <span id=do_63>статьи</span> <span id=do_64>в</span> <span id=do_65>профильном</span> <span id=do_66>издании</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_67>1</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_68>услуга</span></td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_69>10</span>
  <span id=do_70>000</span>,<span id=do_71>00</span></td>
  <td class=xl70 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_72>10000</span>,<span id=do_73>00</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_74>2</span>.</td>
  <td class=xl72 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_75>Проведение</span>
  <span id=do_76>мероприятия</span></td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'>&nbsp;</td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'>&nbsp;</td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'>&nbsp;</td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'>&nbsp;</td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_77>2</span>.<span id=do_78>1</span>.</td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_79>Оплата</span>
  <span id=do_80>услуг</span> <span id=do_81>ведущего</span> <span id=do_82>мероприятия</span></td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_83>1</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_84>услуга</span></td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_85>50</span>
  <span id=do_86>000</span>,<span id=do_87>00</span></td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_88>50000</span>,<span id=do_89>00</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_90>2</span>.<span id=do_91>2</span>.</td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_92>Аренда</span>
  <span id=do_93>светозвукового</span> <span id=do_94>оборудования</span></td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_95>1</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_96>услуга</span></td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_97>135</span>
  <span id=do_98>000</span>,<span id=do_99>00</span></td>
  <td class=xl73 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_100>35</span>
  <span id=do_101>000</span>,<span id=do_102>00</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_103>2</span>.<span id=do_104>3</span>.</td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_105>Фотограф</span></td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_106>1</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_107>услуга</span></td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_108>30</span>
  <span id=do_109>000</span>,<span id=do_110>00</span></td>
  <td class=xl73 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_111>30</span>
  <span id=do_112>000</span>,<span id=do_113>00</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_114>2</span>.<span id=do_115>4</span>.</td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_116>Музыкальное</span>
  <span id=do_117>сопровождение</span></td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_118>1</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_119>услуга</span></td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_120>100</span>
  <span id=do_121>000</span>,<span id=do_122>00</span></td>
  <td class=xl73 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_123>100</span>
  <span id=do_124>000</span>,<span id=do_125>00</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_126>2</span>.<span id=do_127>3</span>.</td>
  <td class=xl74 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_128>Аренда</span>
  <span id=do_129>зала</span></td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_130>1</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_131>услуга</span></td>
  <td class=xl73 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_132>45</span>
  <span id=do_133>000</span>,<span id=do_134>00</span></td>
  <td class=xl73 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_135>45</span>
  <span id=do_136>000</span>,<span id=do_137>00</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl71 width=8 style='height:15.75pt;border-top:none;
  width:29pt'><span id=do_138>3</span>.</td>
  <td class=xl72 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_139>Кейтеринг</span>
  <span id=do_140>на</span> <span id=do_141>500</span> <span id=do_142>человек</span></td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_143>1</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_144>услуга</span></td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_145>1</span>
  <span id=do_146>000</span> <span id=do_147>000</span>,<span id=do_148>00</span></td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_149>1000000</span>,<span id=do_150>00</span></td>
 </tr>
 <tr height=8 style='height:31.5pt'>
  <td height=8 class=xl71 width=8 style='height:31.5pt;border-top:none;
  width:29pt'><span id=do_151>4</span>.</td>
  <td class=xl72 width=72 style='border-top:none;border-left:none;width:272pt'><span id=do_152>Транспортное</span>
  <span id=do_153>обслуживание</span> <span id=do_154>Москва</span>-<span id=do_155>Тверь</span>-<span id=do_156>Москва</span></td>
  <td class=xl71 width=11 style='border-top:none;border-left:none;width:43pt'><span id=do_157>1</span></td>
  <td class=xl65 width=11 style='border-top:none;border-left:none;width:44pt'><span id=do_158>услуга</span></td>
  <td class=xl69 width=23 style='border-top:none;border-left:none;width:88pt'><span id=do_159>98</span>
  <span id=do_160>000</span>,<span id=do_161>00</span></td>
  <td class=xl67 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_162>98000</span>,<span id=do_163>00</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl74 width=8 style='height:15.75pt;border-top:none;
  width:29pt'>&nbsp;</td>
  <td colspan=4 class=xl79 width=117 style='border-right:.5pt solid black;
  border-left:none;width:447pt'><span id=do_164>ВСЕГО</span>:</td>
  <td class=xl75 width=29 style='border-top:none;border-left:none;width:110pt'><span id=do_165>1</span>
  <span id=do_166>473</span> <span id=do_167>000</span>,<span id=do_168>00</span></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td colspan=6 height=4 class=xl84 width=154 style='height:15.75pt;width:586pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl76 width=72 style='width:272pt'></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl76 width=72 style='width:272pt'></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl78></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl78></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <tr height=4 style='height:15.75pt'>
  <td height=4 class=xl76 width=8 style='height:15.75pt;width:29pt'></td>
  <td class=xl78></td>
  <td class=xl76 width=11 style='width:43pt'></td>
  <td class=xl76 width=11 style='width:44pt'></td>
  <td class=xl76 width=23 style='width:88pt'></td>
  <td class=xl76 width=29 style='width:110pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=8 style='width:29pt'></td>
  <td width=72 style='width:272pt'></td>
  <td width=11 style='width:43pt'></td>
  <td width=11 style='width:44pt'></td>
  <td width=23 style='width:88pt'></td>
  <td width=29 style='width:110pt'></td>
 </tr>
 <![endif]>
</table>

<h2><span id=do_169>Лист</span> <span id=do_170>2</span>: <span id=do_171>Лист2</span></h2>

<table border=0 cellpadding=0 cellspacing=0 width=13 style='border-collapse:
 collapse;table-layout:fixed;width:48pt'>
 <col width=13 style='width:48pt'>
 <tr height=4 style='height:15.0pt'>
  <td height=4 width=13 style='height:15.0pt;width:48pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=13 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

<h2><span id=do_172>Лист</span> <span id=do_173>3</span>: <span id=do_174>Лист3</span></h2>

<table border=0 cellpadding=0 cellspacing=0 width=13 style='border-collapse:
 collapse;table-layout:fixed;width:48pt'>
 <col width=13 style='width:48pt'>
 <tr height=4 style='height:15.0pt'>
  <td height=4 width=13 style='height:15.0pt;width:48pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=13 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
