﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="Договор.files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ивашов Дмитрий Борисович</o:Author>
  <o:LastAuthor>Гацков Александр Николаевич</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>40</o:TotalTime>
  <o:Created>2021-04-13T10:59:00Z</o:Created>
  <o:LastSaved>2021-06-15T13:46:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>2099</o:Words>
  <o:Characters>11967</o:Characters>
  <o:Lines>99</o:Lines>
  <o:Paragraphs>28</o:Paragraphs>
  <o:CharactersWithSpaces>14038</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="Договор.files/themedata.thmx">
<link rel=colorSchemeMapping href="Договор.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>RU</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="0" Name="Body Text"/>
  <w:LsdException Locked="false" Priority="0" Name="Body Text Indent"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="0" Name="Body Text 3"/>
  <w:LsdException Locked="false" Priority="0" Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;
	mso-font-charset:204;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-469750017 -1073683329 9 0 511 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Заголовок 1 Знак";
	mso-style-next:Обычный;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:21.6pt;
	text-indent:-21.6pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-list:l0 level1 lfo1;
	mso-hyphenate:none;
	tab-stops:list 21.6pt;
	font-size:16.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:.5pt;
	mso-ansi-language:X-NONE;
	mso-fareast-language:AR-SA;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Текст примечания Знак";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
span.MsoCommentReference
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-unhide:no;
	mso-style-link:"Основной текст Знак";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-hyphenate:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-name:"Основной текст с отступом\,текст\,Основной текст 1\,Нумерованный список \!\!\,Нумерованный список \!\! Знак Знак Знак Знак";
	mso-style-unhide:no;
	mso-style-link:"Основной текст с отступом Знак\,текст Знак\,Основной текст 1 Знак\,Нумерованный список \!\! Знак\,Нумерованный список \!\! Знак Знак Знак Знак Знак";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:14.15pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-unhide:no;
	mso-style-link:"Основной текст 3 Знак";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-unhide:no;
	mso-style-link:"Основной текст с отступом 2 Знак";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:14.15pt;
	line-height:200%;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"Текст примечания";
	mso-style-link:"Тема примечания Знак";
	mso-style-next:"Текст примечания";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Текст выноски Знак";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
span.1
	{mso-style-name:"Заголовок 1 Знак";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Заголовок 1";
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:.5pt;
	mso-ansi-language:X-NONE;
	mso-fareast-language:AR-SA;
	font-weight:bold;}
span.a
	{mso-style-name:"Основной текст Знак";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Основной текст";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:RU;}
span.a0
	{mso-style-name:"Основной текст с отступом Знак\,текст Знак\,Основной текст 1 Знак\,Нумерованный список \!\! Знак\,Нумерованный список \!\! Знак Знак Знак Знак Знак";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Основной текст с отступом\,текст\,Основной текст 1\,Нумерованный список \!\!\,Нумерованный список \!\! Знак Знак Знак Знак";
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:RU;}
span.2
	{mso-style-name:"Основной текст с отступом 2 Знак";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Основной текст с отступом 2";
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:RU;}
span.3
	{mso-style-name:"Основной текст 3 Знак";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Основной текст 3";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Times New Roman","serif";
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:RU;}
p.a1, li.a1, div.a1
	{mso-style-name:"наименование МФЦ";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"MS Mincho";
	mso-bidi-font-family:"Times New Roman";
	color:#623B2A;
	mso-ansi-language:EN-US;}
span.10
	{mso-style-name:Гиперссылка1;
	mso-style-priority:99;
	mso-style-parent:"";
	color:blue;
	text-decoration:underline;
	text-underline:single;}
p.ConsPlusNormal, li.ConsPlusNormal, div.ConsPlusNormal
	{mso-style-name:ConsPlusNormal;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-indent:36.0pt;
	mso-pagination:none;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
span.a2
	{mso-style-name:"Текст примечания Знак";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Текст примечания";
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:RU;}
span.a3
	{mso-style-name:"Тема примечания Знак";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"Текст примечания Знак";
	mso-style-link:"Тема примечания";
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:RU;
	font-weight:bold;}
span.a4
	{mso-style-name:"Текст выноски Знак";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Текст выноски";
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";
	mso-ascii-font-family:"Segoe UI";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Segoe UI";
	mso-bidi-font-family:"Segoe UI";
	mso-fareast-language:RU;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:35.45pt 42.5pt 42.65pt 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1;
	mso-list-template-ids:1;}
@list l0:level1
	{mso-level-number-format:none;
	mso-level-style-link:"Заголовок 1";
	mso-level-text:"";
	mso-level-tab-stop:21.6pt;
	mso-level-number-position:left;
	margin-left:21.6pt;
	text-indent:-21.6pt;}
@list l0:level2
	{mso-level-number-format:none;
	mso-level-text:"";
	mso-level-tab-stop:28.8pt;
	mso-level-number-position:left;
	margin-left:28.8pt;
	text-indent:-28.8pt;}
@list l0:level3
	{mso-level-number-format:none;
	mso-level-text:"";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	margin-left:36.0pt;
	text-indent:-36.0pt;}
@list l0:level4
	{mso-level-number-format:none;
	mso-level-text:"";
	mso-level-tab-stop:43.2pt;
	mso-level-number-position:left;
	margin-left:43.2pt;
	text-indent:-43.2pt;}
@list l0:level5
	{mso-level-number-format:none;
	mso-level-text:"";
	mso-level-tab-stop:50.4pt;
	mso-level-number-position:left;
	margin-left:50.4pt;
	text-indent:-50.4pt;}
@list l0:level6
	{mso-level-number-format:none;
	mso-level-text:"";
	mso-level-tab-stop:57.6pt;
	mso-level-number-position:left;
	margin-left:57.6pt;
	text-indent:-57.6pt;}
@list l0:level7
	{mso-level-number-format:none;
	mso-level-text:"";
	mso-level-tab-stop:64.8pt;
	mso-level-number-position:left;
	margin-left:64.8pt;
	text-indent:-64.8pt;}
@list l0:level8
	{mso-level-number-format:none;
	mso-level-text:"";
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	margin-left:72.0pt;
	text-indent:-72.0pt;}
@list l0:level9
	{mso-level-number-format:none;
	mso-level-text:"";
	mso-level-tab-stop:79.2pt;
	mso-level-number-position:left;
	margin-left:79.2pt;
	text-indent:-79.2pt;}
@list l1
	{mso-list-id:1209805537;
	mso-list-type:hybrid;
	mso-list-template-ids:-814560918 522213738 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
@list l1:level1
	{mso-level-start-at:3;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:45.0pt;
	text-indent:-18.0pt;}
@list l1:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:81.0pt;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:117.0pt;
	text-indent:-9.0pt;}
@list l1:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:153.0pt;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:189.0pt;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:225.0pt;
	text-indent:-9.0pt;}
@list l1:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:261.0pt;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:297.0pt;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:333.0pt;
	text-indent:-9.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Обычная таблица";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:8.0pt;
	mso-para-margin-left:0cm;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center;line-height:12.0pt;
mso-line-height-rule:exactly;background:white'><b><span style='font-size:9.0pt;
font-family:"Arial","sans-serif";color:black;letter-spacing:-.7pt'>Договор<span
style='mso-spacerun:yes'>  </span><span style='mso-spacerun:yes'> </span></span></b><b><span
lang=EN-US style='font-size:9.0pt;font-family:"Arial","sans-serif";color:black;
letter-spacing:-.7pt;mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:12.0pt;
mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'>на <span
style='mso-spacerun:yes'> </span>выполнение работ по ремонту фасада здания<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:12.0pt;
mso-line-height-rule:exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-line-height-rule:exactly'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'><span
style='mso-tab-count:3'>                                               </span><span
style='mso-spacerun:yes'>                                                                                        
</span><span style='mso-spacerun:yes'>                 </span>«___»________ 2021
г.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;line-height:
12.0pt;mso-line-height-rule:exactly'><span style='font-size:9.0pt;font-family:
"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;line-height:
12.0pt;mso-line-height-rule:exactly'><span style='font-size:9.0pt;font-family:
"Arial","sans-serif"'>ООО &quot;Меркурий Проект , в лице его директора Федорова
О.П., действующего на основании Устава, именуемое в дальнейшем
&quot;Заказчик&quot;, с одной стороны, и<span style='mso-spacerun:yes'> 
</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:6.0pt;text-align:justify;line-height:
12.0pt;mso-line-height-rule:exactly'><span style='font-size:9.0pt;font-family:
"Arial","sans-serif"'>Клауст ЗАО, в лице его директора Сергеева Олега
Петровича, действующего на основании Уста-ва, именуемое в дальнейшем
&quot;Подрядчик&quot;, с другой стороны, вместе именуемые &quot;Стороны&quot;,
за-ключили настоящий Договор,<span style='mso-spacerun:yes'>  </span>далее по
тексту – &quot;Договор&quot;,<span style='mso-spacerun:yes'>  </span>о
нижеследующем::<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:0cm;margin-right:0cm;
margin-bottom:6.0pt;margin-left:27.0pt;text-align:center;line-height:12.0pt;
mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'>1. Предмет договора<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly;text-autospace:none'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>1.1.
Заказчик поручает, а Подрядчик принимает на себя подряд «Выполнение работ по
ремонту фасада<b style='mso-bidi-font-weight:normal'> </b>здания<b
style='mso-bidi-font-weight:normal'> </b>(далее - работы), расположенного по
адресу: <span style='mso-bidi-font-weight:bold'>(далее - объект).</span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly;text-autospace:none'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>1.2.Подрядчик
обязуется на свой риск, собственными силами и средствами выполнить работы в соответствии
с условиями договора, локальным сметным расчетом (Приложение 1 к настоящему
договору).<span style='mso-spacerun:yes'>  </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly;text-autospace:none'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>1.3.
Срок выполнения работ по договору - до 30 июня 2021 года.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;line-height:
12.0pt;mso-line-height-rule:exactly;text-autospace:none'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'><span
style='mso-tab-count:2'>                   </span><span
style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:0cm;margin-right:0cm;
margin-bottom:6.0pt;margin-left:26.95pt;text-align:center;line-height:12.0pt;
mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'>2. Цена договора и
порядок расчетов<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly;background:white'><span style='font-size:9.0pt;font-family:"Arial","sans-serif";
layout-grid-mode:line'>2.1. Ц</span><span style='font-size:9.0pt;font-family:
"Arial","sans-serif"'>ена работ по настоящему договору составляет <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>280 000
рубля 00 копеек</i></b><span style='background:white'>.</span><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
style='color:red'><o:p></o:p></span></i></b></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly;background:white'><span style='font-size:9.0pt;font-family:"Arial","sans-serif";
layout-grid-mode:line'>2.2. </span><span style='font-size:9.0pt;font-family:
"Arial","sans-serif";color:black'>В цену Договора включены все расходы
Подрядчика связанные с выполнением работ, в том числе транспортные расходы
(доставка на объект строительных материалов и оборудования, расходы на вывоз
строительного мусора), оплата труда рабочих, стоимость материалов, стоимость
работы оборудования и механизмов, амортизация оборудования, а также налоги,
сборы и другие обязательные платежи, выплаченные или подлежащие выплате в
соответствии с законодательством Российской Федерации.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>2.3 Расчеты
за произведенные работы осуществляются в безналичной форме, по мере поступления
бюджетных средств на расчетный счет Заказчика, в течение 10 (десяти) банковских
дней с момента подписания Сторонами акта о приемке выполненных работ по форме
КС-2 путем перечисления денежных средств на расчетный счет Подрядчика на
основании счета, счет-фактуры, представленного акта о приемке выполненных работ
по форме КС-2, <span style='mso-bidi-font-weight:bold'>подписанного
уполномоченными на это лицами и скрепленного печатями, </span>справки о
стоимости выполненных работ и затрат по форме КС-3. При задержке финансирования
возможна рассрочка платежа до 60 (шестидесяти) календарных дней. Об
использовании права рассрочки, Заказчик извещает Подрядчика путем письменного
уведомления в одностороннем порядке.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly;background:white'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>2.4.
В платежном поручении Заказчик в обязательном порядке указывает за что, по
какому договору, на основании какого платежного требования (счета) произведен
платеж.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly;tab-stops:45.0pt;text-autospace:ideograph-numeric'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'>2.5. Валюта платежа –
Российский рубль.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:27.0pt;line-height:
12.0pt;mso-line-height-rule:exactly'><span style='font-size:9.0pt;font-family:
"Arial","sans-serif";layout-grid-mode:line'><span
style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-left:45.0pt;text-align:center;
text-indent:-18.0pt;line-height:12.0pt;mso-line-height-rule:exactly;mso-list:
l1 level1 lfo2'><![if !supportLists]><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'>Права и обязанности
Сторон<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3<u>.1.
Заказчик<span style='mso-spacerun:yes'>  </span>обязан:<o:p></o:p></u></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.1.1.
Обеспечить свободный доступ к объекту, указанному в п.1.1. настоящего договора.<u><o:p></o:p></u></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.1.2.
Принять и оплатить результат работ, указанных в п.1.1 настоящего договора, в
порядке и сроки, предусмотренные настоящим договором.<u><o:p></o:p></u></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.1.3.
Передать Подрядчику необходимые для выполнения работ документы, информацию и
другие сведения в течение 5 (пяти) рабочих дней с момента получения от
Подрядчика письменного требования о предоставлении информации. <u><o:p></o:p></u></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.1.4.
Выполнить в полном объеме все свои обязательства, предусмотренные в других
статьях настоящего договора.<u><o:p></o:p></u></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><u><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.2.
Заказчик имеет право:<o:p></o:p></span></u></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.2.1.<span
style='mso-spacerun:yes'>  </span>Проверять ход и качество выполняемых работ.<u><o:p></o:p></u></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.2.2.
Вмешиваться в деятельность Подрядчика в случае обнаружения ненадлежащего
выполнения работ, ведущего к снижению качества результата работ.<u><o:p></o:p></u></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><u><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.3.
Подрядчик обязан:<o:p></o:p></span></u></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.3.1.
Выполнить все работы в объеме и сроки, предусмотренные в настоящем договоре и
приложенным к нему локальным сметным расчетом и сдать объект<span
style='mso-spacerun:yes'>  </span>Заказчику в состоянии, позволяющем<span
style='mso-spacerun:yes'>  </span>надлежащую эксплуатацию объекта.<u><o:p></o:p></u></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.3.2.
В случае необходимости возвести собственными силами и средствами на территории ремонтно
- строительной площадки все временные сооружения, необходимые для хранения
материалов и выполнения работ по данному договору. Обеспечить своих сотрудников
собственным инструментом, оснасткой, инвентарём, лесами и подмостями.<u><o:p></o:p></u></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>Ответственность
за сохранность на ремонтно - строительной площадке материалов, инструментов,
строительного инвентаря и другого имущества Подрядчика несет Подрядчик
самостоятельно.<u><o:p></o:p></u></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.3.3.
Обеспечить выполнение на ремонтно - строительной площадке необходимых
мероприятий по технике безопасности, по охране окружающей среды.<u><o:p></o:p></u></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.3.4.<span
style='mso-spacerun:yes'>  </span>Обеспечить сохранность электрических и
слаботочных систем.<u><o:p></o:p></u></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.3.5.
Обеспечить постоянное присутствие представителя Подрядчика, ответственного за
проведение работ на объекте.<u><o:p></o:p></u></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.3.6.
Обеспечить представителем Подрядчика ведение журнала работ и оформление актов
на скрытые работы.<u><o:p></o:p></u></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.3.7.
Обеспечить содержание и уборку ремонтно -<span style='mso-spacerun:yes'> 
</span>строительной<span style='mso-spacerun:yes'>  </span>площадки.<u><o:p></o:p></u></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.3.8.
В течение 2 (двух) календарных дней со дня подписания окончательного акта о
приемке выполненных работ<span style='mso-spacerun:yes'>  </span>вывезти за
пределы ремонтно<span style='mso-spacerun:yes'>  </span>- строительной<span
style='mso-spacerun:yes'>  </span>площадки, принадлежащие ему оборудование,
транспортные средства, инструменты, приборы, инвентарь, строительные материалы,
временные сооружения и другое имущество, а также<span
style='mso-spacerun:yes'>  </span>строительный мусор.<u><o:p></o:p></u></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.3.9.
Выполнить в полном объеме все свои обязательства, предусмотренные настоящим
договором. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.3.10.
В случае нанесения ущерба имуществу Заказчика возместить ущерб в полном объеме.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.3.11.
Подрядчик в срок до 10 (десятого) числа месяца, следующего за расчетным,
компенсирует Заказчику фактически понесенные расходы по оплате за потребленные
оборудованием электроэнергию, коммунальные услуги на основании отдельно
выставленных счетов, счетов-фактур, актов об оказании услуг путем перечисления
денежных средств на расчетный счет, указанный в настоящем договоре.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.3.12.
Сообщать в письменной форме Заказчику обо всех обнаруженных в локальном сметном
расчете недостатках. Если возникла необходимость в проведении дополнительных
работ и по этой причине в существенном превышении определенной цены работы, Подрядчик
обязан своевременно предупредить об этом Заказчика. Заказчик, не согласившийся
на превышение указанной в договоре подряда цены работы, вправе отказаться от
договора. В этом случае Подрядчик может требовать от Заказчика уплаты ему цены
за выполненную часть работы. Подрядчик, своевременно не предупредивший Заказчика
о необходимости превышения указанной в договоре цены работы, обязан выполнить
договор, сохраняя право на оплату работы по цене, определенной в договоре.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>3.3.13.
Согласовывать с Заказчиком необходимость замены материалов на эквивалентные, в
случае отсутствия материалов, указанных в локальном сметном расчете.<o:p></o:p></span></p>

<p class=MsoBodyText3 style='margin-bottom:0cm;margin-bottom:.0001pt;
line-height:12.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoBodyText3 align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:12.0pt;mso-line-height-rule:exactly'><b
style='mso-bidi-font-weight:normal'><span style='font-size:9.0pt;font-family:
"Arial","sans-serif"'>4. Производство работ, гарантии<o:p></o:p></span></b></p>

<p class=MsoBodyText3 align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:12.0pt;mso-line-height-rule:exactly'><b
style='mso-bidi-font-weight:normal'><span style='font-size:9.0pt;font-family:
"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoBodyText3 style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:justify;line-height:12.0pt;mso-line-height-rule:exactly'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'>4.1. Временные
подсоединения коммуникаций на период выполнения работ на строительной площадке
и вновь построенных коммуникациях<span style='mso-spacerun:yes'>  </span>в
точках подключения осуществляет Подрядчик по согласованию с Заказчиком.<o:p></o:p></span></p>

<p class=MsoBodyText3 style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:justify;line-height:12.0pt;mso-line-height-rule:exactly'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'>4.2. В случае если
Заказчиком будут обнаружены некачественно выполненные работы, то Подрядчик
своими силами<span style='mso-spacerun:yes'>  </span>и без увеличения стоимости
работ обязан в согласованный с Заказчиком срок устранить выявленные недостатки
для обеспечения их надлежащего качества. <o:p></o:p></span></p>

<p class=MsoBodyText3 style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:justify;line-height:12.0pt;mso-line-height-rule:exactly'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'>При невыполнении
Подрядчиком этой обязанности, Заказчик вправе для исправления некачественно
выполненных работ привлечь другую организацию<span style='mso-spacerun:yes'> 
</span>с оплатой расходов за счет Подрядчика.<o:p></o:p></span></p>

<p class=MsoBodyText3 style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:justify;line-height:12.0pt;mso-line-height-rule:exactly'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'>4.3. Подрядчик
гарантирует:<o:p></o:p></span></p>

<p class=MsoBodyText3 style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:justify;line-height:12.0pt;mso-line-height-rule:exactly'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'>- надлежащее качество
используемых материалов, конструкций, оборудования и систем, соответствие
таковых государственным стандартам и техническим условиям, обеспеченность их
соответствующими сертификатами, техническими паспортами и другими документами,
удостоверяющими их качество и безопасность; <o:p></o:p></span></p>

<p class=MsoBodyText3 style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:justify;line-height:12.0pt;mso-line-height-rule:exactly'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'>- выполнения всех
работ в соответствии с действующими нормами<span style='mso-spacerun:yes'> 
</span>и техническими условиями,<span style='mso-spacerun:yes'>  </span>локальным
сметным расчетом;<o:p></o:p></span></p>

<p class=MsoBodyText3 style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:justify;line-height:12.0pt;mso-line-height-rule:exactly'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'>- своевременное (в
согласованные с Заказчиком сроки) устранение недостатков и дефектов,
выявленных<span style='mso-spacerun:yes'>  </span>при приемке работ и в период
гарантийной эксплуатации объекта;<o:p></o:p></span></p>

<p class=MsoBodyText3 style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:justify;line-height:12.0pt;mso-line-height-rule:exactly'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'>- выполнение
гарантийных обязательств в течение 24 (двадцати четырех)<span
style='mso-spacerun:yes'>  </span>месяцев с момента подписания Сторонами акта о
приемке выполненных работ.<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly;tab-stops:36.0pt'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>4.4.
Уборку и вывоз мусора силами Подрядчика, удаление всех остатков штукатурно -
малярных работ с полов, окон, дверей, а так же погрузку, разгрузку и подноску
строительных материалов к месту работ выполнять силами Подрядчика.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:6.0pt;margin-right:0cm;
margin-bottom:6.0pt;margin-left:36.0pt;text-align:center;line-height:12.0pt;
mso-line-height-rule:exactly;tab-stops:36.0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>5.
Приемка работ<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly;tab-stops:36.0pt'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>5.1.
Приемка результатов работ по настоящему договору оформляется актом о приемке выполненных
работ по форме КС-2 и<span style='mso-spacerun:yes'>  </span>справкой о
стоимости выполненных работ по форме КС-3.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly;tab-stops:36.0pt'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>5.2.
В течение 3 (трех) дней с момента окончания работ Подрядчик извещает Заказчика
о готовности результата работ к приемке и направляет Заказчику акт о приемке выполненных
работ по форме КС-2 в 2 (двух) экземплярах, <span style='mso-bidi-font-weight:
bold'>подписанных уполномоченными на это лицами и скрепленных печатями, </span>справки
о стоимости выполненных работ и затрат по форме КС-3 в 2 (двух) экземплярах,
исполнительную документацию в состав которой входят: общий журнал работ, акты
на скрытые работы, сертификаты<span style='mso-spacerun:yes'>  </span>на
материалы, заверенные подписью и печатью Поставщика материалов.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly;tab-stops:36.0pt'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>5.3.
Заказчик в течение 10 (десяти) рабочих дней с момента получения от
Подрядчика<span style='mso-spacerun:yes'>  </span>акта о приемке выполненных
работ обязан принять результат работ и направить Подрядчику подписанный акт о
приемке выполненных работ или мотивированный<span style='mso-spacerun:yes'> 
</span>отказ от их приемки. В противном<span style='mso-spacerun:yes'> 
</span>случае результат работ считается принятым, и выполненные работы подлежат
оплате согласно условиям<span style='mso-spacerun:yes'>  </span>настоящего<span
style='mso-spacerun:yes'>  </span>договора.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly;tab-stops:36.0pt'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>5.4.
В случае мотивированного отказа Заказчика от приемки выполненных работ,
Сторонами составляется двусторонний акт с перечнем выявленных недостатков
(недоработок)<span style='mso-spacerun:yes'>  </span>и сроками их устранения,
который<span style='mso-spacerun:yes'>  </span>после подписания<span
style='mso-spacerun:yes'>  </span>его сторонами будет являться<span
style='mso-spacerun:yes'>  </span>неотъемлемой частью<span
style='mso-spacerun:yes'>  </span>настоящего договора.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly;tab-stops:36.0pt'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>Указанные<span
style='mso-spacerun:yes'>  </span>в двустороннем акте<span
style='mso-spacerun:yes'>  </span>недостатки работ Подрядчик<span
style='mso-spacerun:yes'>  </span>обязан устранить своими силами, за счет<span
style='mso-spacerun:yes'>  </span>собственных средств и в согласованный с
Заказчиком срок, после чего сдать результат<span style='mso-spacerun:yes'> 
</span>выполненных работ Заказчику в порядке,<span style='mso-spacerun:yes'> 
</span>предусмотренном настоящим разделом договора.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:12.0pt;
mso-line-height-rule:exactly'><b><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'><span
style='mso-spacerun:yes'> </span>6. Ответственность сторон<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:35.45pt;
line-height:12.0pt;mso-line-height-rule:exactly;mso-pagination:none;text-autospace:
ideograph-numeric'><b><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-right:-1.4pt;text-align:justify;line-height:
12.0pt;mso-line-height-rule:exactly'><span style='font-size:9.0pt;font-family:
"Arial","sans-serif"'>6.1. В случае неисполнения или ненадлежащего исполнения
Заказчиком обязательств, предусмотренных настоящим Договором, неустойка
начисляется за каждый день просрочки исполнения обязательства, начиная со дня,
следующего после дня истечения установленного Договором срока<span
style='mso-spacerun:yes'>  </span>исполнения обязательств в размере одной
трехсотой действующей на день уплаты неустойки ставки рефинансирования
Центрального банка Российской Федерации. Заказчик освобождается от уплаты
неустойки, если докажет, что просрочка исполнения указанного обязательства
произошла вследствие непреодолимой силы или по вине Подрядчика.<b
style='mso-bidi-font-weight:normal'><o:p></o:p></b></span></p>

<p class=MsoNormal style='margin-right:-1.4pt;text-align:justify;line-height:
12.0pt;mso-line-height-rule:exactly'><span style='font-size:9.0pt;font-family:
"Arial","sans-serif"'>6.2. В случае неисполнения или ненадлежащего исполнения
Подрядчиком обязательств, предусмотренных настоящим Договором, Заказчик вправе
требовать уплаты Подрядчиком<span style='mso-spacerun:yes'>  </span>неустойки в
размере 0,1% от суммы Договора за каждый день просрочки исполнения
соответствующего обязательства, начиная со дня, следующего после дня истечения,
установленного настоящим договором срока исполнения обязательства. Требование
об уплате неустойки оформляется в письменном виде и подписывается
уполномоченным представителем Заказчика. Подрядчик освобождается от уплаты
неустойки, если докажет, что просрочка исполнения указанного обязательства
произошла вследствие непреодолимой силы или по вине Заказчика.<b
style='mso-bidi-font-weight:normal'><o:p></o:p></b></span></p>

<p class=ConsPlusNormal style='text-align:justify;text-indent:0cm;line-height:
12.0pt;mso-line-height-rule:exactly'><span style='font-size:9.0pt'>6.3. В
случае неуплаты Подрядчиком в добровольном порядке предусмотренных настоящим
договором сумм неустойки, Заказчик вправе взыскать их в судебном порядке.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='margin-top:0cm;margin-right:0cm;
margin-bottom:6.0pt;margin-left:27.0pt;text-align:center;line-height:12.0pt;
mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'>7. Порядок разрешения
споров<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly;tab-stops:0cm;mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'>7.1. В случае
возникновения споров или разногласий между Сторонами при исполнении настоящего
Договора или в связи с ним, Стороны обязуются решать их в претензионном
порядке. Срок ответа на претензию составляет не более 10 (десяти) рабочих дней
с даты её получения Стороной. Претензии, уведомления могут передаваться с
помощью средств факсимильной связи, по электронной почте, при этом Стороны
обязаны направить друг другу оригиналы таких документов. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly;tab-stops:0cm;mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'>7.2. В случае, если
Стороны не достигнут согласия по изложенным вопросам, спор передаётся на
рассмотрение в Арбитражный суд.<o:p></o:p></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly;tab-stops:0cm'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'><span
style='mso-spacerun:yes'>       </span><o:p></o:p></span></p>

<p class=MsoNormal align=center style='margin-top:0cm;margin-right:0cm;
margin-bottom:6.0pt;margin-left:26.95pt;text-align:center;line-height:12.0pt;
mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'>8. Порядок изменения
договора<o:p></o:p></span></b></p>

<p class=MsoBodyText style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>8.1.
Любые изменения и дополнения к настоящему договору имеют силу только в том
случае, если они оформлены в письменном виде и подписаны в установленном порядке
уполномоченными представителями обеих Сторон.<o:p></o:p></span></p>

<p class=MsoBodyText style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
line-height:12.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>9.
Действие обстоятельств непреодолимой силы<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>9.1.
Сторона, не исполнившая или ненадлежащим образом исполнившая обязательства по
настоящему договору, освобождается от ответственности, если докажет, что надлежащее
исполнение обязательств по настоящему договору оказалось<span
style='mso-spacerun:yes'>  </span>невозможным вследствие наступления<span
style='mso-spacerun:yes'>  </span>обстоятельств непреодолимой силы. При этом
сроки выполнения обязательств по настоящему договору соразмерно
продлеваются<span style='mso-spacerun:yes'>  </span>на срок действия указанных
обстоятельств.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>9.2.
Сторона, не исполнившая или ненадлежащим образом исполнившая обязательства по
настоящему договору, обязана письменно сообщить о наступлении обстоятельств
непреодолимой силы не позднее 10<span style='mso-spacerun:yes'> 
</span>(десяти) рабочих дней с начала их действия.<span
style='mso-spacerun:yes'>   </span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>9.3. Не
уведомление, либо несвоевременное уведомление о наступлении обстоятельств
непреодолимой силы не дает Сторонам право ссылаться при невозможности выполнить
свои обязанности по настоящему договору на наступление названных обстоятельств.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoBodyTextIndent2 align=center style='text-align:center;text-indent:
12.8pt;line-height:12.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>10. Срок
действия договора<o:p></o:p></span></b></p>

<p class=MsoBodyTextIndent style='margin:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:12.0pt;mso-line-height-rule:exactly'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'>10.1. Настоящий
договор вступает в силу с момента подписания его сторонами и действует до 30.06.2021
года, но в любом случае до полного исполнения сторонами всех своих обязательств
по настоящему договору.<b style='mso-bidi-font-weight:normal'> <o:p></o:p></b></span></p>

<p class=MsoBodyTextIndent style='margin:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:12.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='margin-bottom:6.0pt;text-align:center;
line-height:12.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>11.
Особые условия</span></b><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>11.1.
Ущерб, нанесенный третьему лицу<span style='mso-spacerun:yes'>  </span>в
результате проведения работ по предмету договора по вине Подрядчика или
Заказчика, компенсируется виновной стороной. Ущерб, нанесенный третьему лицу по
непредвиденным причинам, возмещается сторонами на паритетных началах.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>11.2. При
выполнении настоящего договора Стороны руководствуются нормами действующего
законодательства Российской Федерации.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>11.3.
Настоящий договор<span style='mso-spacerun:yes'>  </span>составлен<span
style='mso-spacerun:yes'>  </span>в<span style='mso-spacerun:yes'> 
</span>двух<span style='mso-spacerun:yes'>  </span>экземплярах,<span
style='mso-spacerun:yes'>  </span>оба<span style='mso-spacerun:yes'> 
</span>экземпляра<span style='mso-spacerun:yes'>    </span>имеют<span
style='mso-spacerun:yes'>  </span>одинаковую<span style='mso-spacerun:yes'> 
</span>юридическую<span style='mso-spacerun:yes'>  </span>силу,<span
style='mso-spacerun:yes'>  </span>по одному экземпляру для<span
style='mso-spacerun:yes'>  </span>каждой<span style='mso-spacerun:yes'> 
</span>из Сторон.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
exactly'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>11.4.
Неотъемлемой частью настоящего Договора являются:<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-line-height-rule:exactly'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'>11.4.1. Приложение №1
Локальный сметный расчет;<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:12.0pt;mso-line-height-rule:exactly'><b
style='mso-bidi-font-weight:normal'><span style='font-size:9.0pt;font-family:
"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='margin-left:18.0pt;text-align:center;
line-height:12.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>12.
Юридические<span style='mso-spacerun:yes'>  </span>адреса,<span
style='mso-spacerun:yes'>  </span>банковские<span style='mso-spacerun:yes'>  
</span>реквизиты<span style='mso-spacerun:yes'>  </span>и подписи Сторон:<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='margin-left:18.0pt;text-align:center;
line-height:12.0pt;mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:
normal'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 align=left
 width=667 style='width:500.4pt;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext .5pt;mso-table-overlap:never;mso-yfti-tbllook:
 480;mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:9.0pt;
 margin-right:6.75pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 column;mso-table-left:left;mso-table-top:.05pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=331 valign=top style='width:248.4pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
  exactly;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>12.1
  Заказчик:<o:p></o:p></span></b></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
  exactly;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:9.0pt;font-family:"Arial","sans-serif"'>12.2.
  Подрядчик:<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=331 valign=top style='width:248.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
  exactly;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:
  9.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
  exactly;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:9.0pt;font-family:"Arial","sans-serif";mso-ansi-language:
  EN-US'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:14.45pt'>
  <td width=331 valign=top style='width:248.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.45pt'>
  <p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
  exactly;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:
  9.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=336 valign=top style='width:252.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:14.45pt'>
  <p class=MsoNormal style='text-align:justify;line-height:12.0pt;mso-line-height-rule:
  exactly;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:
  9.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='line-height:12.0pt;mso-line-height-rule:exactly'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:12.0pt;
mso-line-height-rule:exactly'><b style='mso-bidi-font-weight:normal'><span
style='font-size:9.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
